<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hello，大家好，好久不见。首先还是碎碎念环节，最近我也有在学 web 安全，也有记笔记，只是好多东西记得乱七八糟，懒得总结，就一直没发博客。 很长一段时间我都在自我怀疑，质问自己为啥还没挖到洞，说实话都有点焦虑了，哈哈。后来我意识到我还是积累的太少，投入的太少。于是我给自己设置了一个一千小时挑战，投入一千小时到 bug hunting，只做事，不问结果。现在过去了小六周了，因为是在下班后才能学">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF 基础介绍">
<meta property="og:url" content="https://by-musi.github.io/2024/06/02/SSRF_%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="Hello，大家好，好久不见。首先还是碎碎念环节，最近我也有在学 web 安全，也有记笔记，只是好多东西记得乱七八糟，懒得总结，就一直没发博客。 很长一段时间我都在自我怀疑，质问自己为啥还没挖到洞，说实话都有点焦虑了，哈哈。后来我意识到我还是积累的太少，投入的太少。于是我给自己设置了一个一千小时挑战，投入一千小时到 bug hunting，只做事，不问结果。现在过去了小六周了，因为是在下班后才能学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240602215159.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240602103243.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240602105829.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240602111431.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115231230.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115231955.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115232401.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115232946.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115233204.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115233430.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115233541.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240115234009.png">
<meta property="article:published_time" content="2024-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-01T16:00:00.000Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="owaspTop10">
<meta property="article:tag" content="ssrf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2024/06/02/Pasted_image_20240602215159.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSRF 基础介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/06/%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6-SSRF+DNS_rebinding%E3%80%90$5000%E3%80%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/01/%E5%A6%82%E4%BD%95%E5%B0%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99_shell_%E8%84%9A%E6%9C%AC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/06/02/SSRF_%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/&title=SSRF 基础介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-SSRF"><span class="toc-number">1.</span> <span class="toc-text">1 什么是 SSRF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-SSRF-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2 SSRF 原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3 测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AF%86%E5%88%AB%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 识别注入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-exploitable%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 exploitable？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-exploit%EF%BC%81-SSRF-%E5%8D%B1%E5%AE%B3"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 exploit！&amp; SSRF 危害</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">4 举个栗子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">5 工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">6 参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SSRF 基础介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-02</time>
        
        (Updated: <time datetime="2024-06-01T16:00:00.000Z" class="dt-updated" itemprop="dateModified">2024-06-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/owaspTop10/" rel="tag">owaspTop10</a>, <a class="p-category" href="/tags/ssrf/" rel="tag">ssrf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hello，大家好，好久不见。首先还是碎碎念环节，最近我也有在学 web 安全，也有记笔记，只是好多东西记得乱七八糟，懒得总结，就一直没发博客。</p>
<p>很长一段时间我都在自我怀疑，质问自己为啥还没挖到洞，说实话都有点焦虑了，哈哈。后来我意识到我还是积累的太少，投入的太少。于是我给自己设置了一个一千小时挑战，投入一千小时到 bug hunting，只做事，不问结果。现在过去了小六周了，因为是在下班后才能学会，我只学了九十不到一百个小时，投入的还是有点少呀。</p>
<p>这段时间里，我：</p>
<ul>
<li>看了五十篇漏洞报告&#x2F;writeup；</li>
<li>补充了一些基础知识（如 SOP, CSP, HSTS等）；</li>
<li>看了下 zseanos 的方法论；</li>
<li>看了篇 Cookie 的论文。不过话说回来，都 4202 年了，CSRF 还是真实存在的嘛？</li>
<li>Hacker101 ctf 也拿到了 26 分，HackerOne 上说拿到 26 分会有 private program 邀请，不过我什么邀请也没收到，裂开；</li>
<li>在 BugCrowd 上找了个目标，pinterest（话说有测过这个网站的小伙伴吗），但直到昨天才开始真正 hunting，研究了下修改个人信息模块，报文好多头部看不懂（呜呜）。</li>
</ul>
<p>另外，我发现现在好多都在用 GraphQL，有人说 GraphQL 是另一个 PHP，遍地黄金，希望能稍稍抓住点机会吧。</p>
<p>其实我每周都会记一下进度，类似下图。如果有小伙伴想追踪我的学习进度或者想要加入这不值一提的小挑战，欢迎评论区留言哦。一个人学挺容易懈怠的。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240602215159.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240602215159.png"></a></p>
<p>Hack to learn, hacking for fun!</p>
<hr>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240602103243.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240602103243.png"></a></p>
<h1 id="1-什么是-SSRF"><a href="#1-什么是-SSRF" class="headerlink" title="1 什么是 SSRF"></a>1 什么是 SSRF</h1><p>SSRF，服务端请求伪造，英文全称 Server-side Request Forgery，是 web 服务端漏洞的一种，允许攻击者执行未授权的行为或访问内网服务、敏感数据等。某些情况下，SSRF 也可能升级为 RCE（远程代码执行）漏洞。</p>
<p>OWASP <a target="_blank" rel="noopener" href="https://github.com/OWASP/wstg/blob/master/document/4-Web_Application_Security_Testing/07-Input_Validation_Testing/19-Testing_for_Server-Side_Request_Forgery.md">wstg5.0</a> 将 SSRF 也归为注入攻击，原因是其跟 XSS、XXE 注入一样隶属输入有效性验证测试模块。我是持不同意见的，要这么说那 80% 的攻击都算注入攻击？但我没有合适的理由，就，fine 啦。</p>
<p>在 2021 版的 OWASP Top 10 中，SSRF 独占一栏，位列第十，而诸如 XSS、SQLi 等典型的注入攻击全部被包含在 “Injection” 条目中。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240602105829.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240602105829.png"></a></p>
<h1 id="2-SSRF-原理"><a href="#2-SSRF-原理" class="headerlink" title="2 SSRF 原理"></a>2 SSRF 原理</h1><p>SSRF 攻击的核心就一个词：<strong>信任关系</strong>（trust relationships）。当攻击者使用 URL <code>http://victim.com/admin</code> 直接请求目标服务器的 admin 页面时，由于目标服务器与攻击者之间并不存在信任关系，会提示没有访问权限，访问失败。</p>
<p>倘若借服务器之手发送请求呢？假设该服务器存在 Open Redirect 漏洞或重定向功能，如：<code>http://victim.com/?redirect=http://target.com</code>。通过构造 URL <code>http://victim.com/?redirect=http://localhost/admin</code>，攻击者以 web 服务器的身份请求 <code>http://localhost/admin</code>。由于 <code>victim.com</code> 与 <code>target.com</code> 间存在信任关系，<code>target.com</code> 正确响应，响应报文经 <code>victim.com</code> 返回给攻击者，从而执行未授权访问。在这个例子中，<code>victim.com</code> 与 <code>target.com</code> 是同一个服务器。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240602111431.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240602111431.png"></a></p>
<h1 id="3-测试方法"><a href="#3-测试方法" class="headerlink" title="3 测试方法"></a>3 测试方法</h1><p>从宏观层面讲，各个漏洞的测试都大差不差，基本都是“三步走”：</p>
<ol>
<li>识别 SSRF 注入点</li>
<li>测试该注入点是否可利用？有无 WAF？绕过？</li>
<li>SSRF 利用：dump 敏感信息或执行其它攻击</li>
</ol>
<h2 id="3-1-识别注入点"><a href="#3-1-识别注入点" class="headerlink" title="3.1 识别注入点"></a>3.1 识别注入点</h2><p>如上所述，SSRF 攻击利用信任关系，借 vulnerable server 之手向其它（内部）服务器发送请求，从而获取敏感信息。所以，识别注入点时可以重点关注该服务器可能与其它服务器 “通信” 的功能模块，如，加载 HTML 页面、重定向等。</p>
<p>So，具体应该怎么做呢？看参数！服务器怎么知道要加载那个页面呢？参数！重定向到哪个 URL 呢？还是参数！下面这个 GET 请求，通过参数 <code>page</code> 将要加载的页面传递给服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://example.com/page?page=about.php</span><br></pre></td></tr></table></figure>

<p>下面我列了几个可能会导致 SSRF 的参数，你可以添加到你的字典里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">url</span><br><span class="line">u</span><br><span class="line">src</span><br><span class="line">endpoint</span><br><span class="line">srcURL</span><br><span class="line">remote_attachment_url</span><br><span class="line">q</span><br><span class="line">link</span><br><span class="line">import_url</span><br><span class="line">images</span><br><span class="line">image[src]</span><br><span class="line">image</span><br><span class="line">id</span><br><span class="line">html</span><br><span class="line">ewsUrl</span><br><span class="line">downloadpath</span><br><span class="line">destination</span><br><span class="line">consumerUri</span><br><span class="line">add_imageurl</span><br><span class="line">dest</span><br><span class="line">redirect</span><br><span class="line">uri</span><br><span class="line">path</span><br><span class="line">continue</span><br><span class="line">url</span><br><span class="line">window</span><br><span class="line">next</span><br><span class="line">data</span><br><span class="line">reference</span><br><span class="line">site</span><br><span class="line">html</span><br><span class="line">val</span><br><span class="line">validate</span><br><span class="line">domain</span><br><span class="line">callback</span><br><span class="line">return</span><br><span class="line">page</span><br><span class="line">feed</span><br><span class="line">host</span><br><span class="line">port</span><br><span class="line">to</span><br><span class="line">out</span><br><span class="line">view</span><br><span class="line">dir</span><br><span class="line">show</span><br><span class="line">navigation</span><br></pre></td></tr></table></figure>

<h2 id="3-2-exploitable？"><a href="#3-2-exploitable？" class="headerlink" title="3.2 exploitable？"></a>3.2 exploitable？</h2><p>在找出可能的注入点后，就要判断它是否真的存在漏洞了（废话了属于是）。</p>
<p>How to do? 可以将参数设置成其它 URL，如 <code>https://www.google.com</code>，如果能跳转，也只能说明其可能存在 Open Redirect 漏洞，要判断 SSRF 的话，可以设置成 <code>http://localhost/admin</code> 或其他内部服务器 IP。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET https://example.com/page?page=http://localhost/admin</span><br><span class="line">GET https://example.com/page?page=http://127.0.0.1/admin</span><br></pre></td></tr></table></figure>

<p>所以为啥不直接测内部 IP？循序渐进啊，循序渐进！要是 <code>https://www.google.com</code> 都给你卡了，也别指望 SSRF 了。再换个角度讲，要是真能找到个 Open Redirect，起码有个保底赏金呀，别到头来白忙活啦，哥们！！！（题外话）</p>
<p>这里可能会涉及到一些 <strong>bypass</strong>，BUT，SSRF 的 bypass 方式多且杂，有些还有一定难度，我准备后续结合案例慢慢补充。当然，如果你现在就要看，可以先研读下 <a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Request%20Forgery">PayloadAllTheThings</a>。</p>
<h2 id="3-3-exploit！-SSRF-危害"><a href="#3-3-exploit！-SSRF-危害" class="headerlink" title="3.3 exploit！&amp; SSRF 危害"></a>3.3 exploit！&amp; SSRF 危害</h2><p>这里把利用和危害一并说了，攻击者的“利用” ≈ 受害人的“危害”。</p>
<ul>
<li><p>访问未授权页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET https://example.com/page?page=http://localhost/admin</span><br><span class="line">GET https://example.com/page?page=http://127.0.0.1/admin</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问本地文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://example.com/page?page=file:///etc/passwd</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问 cloud metadata，如 AWS 敏感数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://169.254.169.254/latest/meta-data/</span><br><span class="line">http://169.254.169.254/latest/meta-data/iam/security-credentials</span><br><span class="line">http://169.254.169.254/latest/meta-data/iam/security-credentials/[ROLE NAME]</span><br></pre></td></tr></table></figure>
</li>
<li><p>RCE </p>
</li>
<li><p>XSS </p>
</li>
<li><p>and so on …</p>
</li>
</ul>
<h1 id="4-举个栗子"><a href="#4-举个栗子" class="headerlink" title="4 举个栗子"></a>4 举个栗子</h1><p>老规矩，用 PortSwigger Web Academy 最简单的 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-localhost">lab</a> 举个例子。</p>
<p>网站业务分析，一个线上商城，商品展示，查看商品详情与库存，且有登录页面，但题目并未提供可用用户。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115231230.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115231230.png"></a></p>
<p>首先识别可能的注入点，根据题干，将目标锁定在获取库存模块。点击 “Check stock”，并抓包</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115231955.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115231955.png"></a></p>
<p>抓包之后，发现客户端请求报文中包括了一个 API 参数 <code>stockApi</code> ，逻辑可能是后端服务器在收到客户端请求后，不是直接返回结果，而是请求该 API 获取数据并返回。请求链接为： <code>http%3A%2F%2Fstock.weliketoshop.net%3A8080%2Fproduct%2Fstock%2Fcheck%3FproductId%3D2%26storeId%3D1</code> URL 解码后是 <code>http://stock.weliketoshop.net:8080/product/stock/check?productId=2&amp;storeId=1</code>。</p>
<p>属于服务器与其它后端服务器&#x2F; URL 的通信，识别为可疑注入点。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115232401.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115232401.png"></a></p>
<p>思路：修改 <code>stockApi</code> 让服务端请求其他恶意 url 或未授权给用户的接口，如：<code>http://localhost/admin</code>。修改后可以进入 admin 面板，说明该注入点存在 SSRF 漏洞。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115232946.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115232946.png"></a></p>
<p>由于 Repeater 渲染后的页面无法进行其他操作，我们再次抓包，改包，并发送。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115233204.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115233204.png"></a></p>
<p>尝试删除用户 <code>carlos</code>。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115233430.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115233430.png"></a></p>
<p>报错提示：”Admin interface only available if logged in as an administrator, or if requested from loopback” 该操作要求管理员登录或者请求来自回环地址（127.0.0.1 或 localhost）。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115233541.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115233541.png"></a></p>
<p>留意一下此时的 url， 也就是说删除用户请求的是这个接口 <code>/admin/delete?username=carlos</code>。我们回到 Repeater 或者再抓一个包，将 stockApi 改为 <code>stockApi=http://localhost/admin/delete?username=carlos</code>，也就是利用 SSRF 执行未授权操作。响应报文也是很配合地重定向到了 <code>/admin</code> 页面，说明删除成功。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/06/02/Pasted_image_20240115234009.png" data-caption=""><img src="/images/2024/06/02/Pasted_image_20240115234009.png"></a></p>
<h1 id="5-工具"><a href="#5-工具" class="headerlink" title="5 工具"></a>5 工具</h1><p>我基本不咋用工具，但还是放几个给有需要的小伙伴吧。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/SSRFmap">swisskyrepo&#x2F;SSRFmap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tarunkant/Gopherus">tarunkant&#x2F;Gopherus</a></li>
</ol>
<h1 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6 参考资料"></a>6 参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf">PortSwigger: Server-side request forgery (SSRF)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/OWASP/wstg/blob/master/document/4-Web_Application_Security_Testing/07-Input_Validation_Testing/19-Testing_for_Server-Side_Request_Forgery.md">Testing for Server-Side Request Forgery</a></li>
<li><a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/vuln/ssrf.html">Web安全学习笔记</a></li>
</ol>

  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-SSRF"><span class="toc-number">1.</span> <span class="toc-text">1 什么是 SSRF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-SSRF-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2 SSRF 原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3 测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AF%86%E5%88%AB%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 识别注入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-exploitable%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 exploitable？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-exploit%EF%BC%81-SSRF-%E5%8D%B1%E5%AE%B3"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 exploit！&amp; SSRF 危害</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">4 举个栗子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">5 工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">6 参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/06/02/SSRF_%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/&title=SSRF 基础介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
