<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇文章是我折腾 archlinux 时遇到的问题汇总。由于本人比较菜，遇到的问题贼拉多，且我老是在折腾的时候忘记时间，常常入迷，很多问题在我解决之后就给忘了，也懒得记了，所以这篇文章只是我遇到的问题的子集，希望能帮助到大家。 这篇文章的部分内容是我在 2021 年左右第一次折腾 archlinux 的时候记录的，不知道还对不对，哈哈。最近我在学渗透，就想给自己整一个武器库，于是翻出了已经退役三个">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我们踩过的坑--archlinux">
<meta property="og:url" content="https://by-musi.github.io/2024/02/20/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91--archlinux/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="这篇文章是我折腾 archlinux 时遇到的问题汇总。由于本人比较菜，遇到的问题贼拉多，且我老是在折腾的时候忘记时间，常常入迷，很多问题在我解决之后就给忘了，也懒得记了，所以这篇文章只是我遇到的问题的子集，希望能帮助到大家。 这篇文章的部分内容是我在 2021 年左右第一次折腾 archlinux 的时候记录的，不知道还对不对，哈哈。最近我在学渗透，就想给自己整一个武器库，于是翻出了已经退役三个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240106103706.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240112112541.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240108110552.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240106103909.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240106104216.png">
<meta property="article:published_time" content="2024-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T13:30:20.754Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2024/02/20/Pasted_image_20240106103706.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>那些年我们踩过的坑--archlinux</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/11/2023_%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/20/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91--archlinux/&title=那些年我们踩过的坑--archlinux"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E4%BD%BF%E7%94%A8-blackarch-%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">已）使用 blackarch 安装脚本装完系统后无法启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89iwd-%E6%89%93%E4%B8%8D%E5%BC%80"><span class="toc-number">2.</span> <span class="toc-text">已）iwd 打不开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E6%89%BE%E4%B8%8D%E5%88%B0%E7%BD%91%E5%8D%A1"><span class="toc-number">3.</span> <span class="toc-text">已）找不到网卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5-BUPT-mobile"><span class="toc-number">4.</span> <span class="toc-text">无法连接 BUPT-mobile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89xfce-gnome-%E5%B1%8F%E9%97%AA%E3%80%81%E5%8D%A1%E9%A1%BF"><span class="toc-number">5.</span> <span class="toc-text">已）xfce&#x2F;gnome 屏闪、卡顿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89gnome-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%93%9D%E7%89%99"><span class="toc-number">6.</span> <span class="toc-text">已）gnome 无法使用蓝牙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E5%90%8E%EF%BC%8C%E5%A3%B0%E9%9F%B3%E4%B8%80%E5%8D%A1%E4%B8%80%E5%8D%A1%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">连接蓝牙耳机后，声音一卡一卡的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E4%BD%BF%E7%94%A8-blackarch-%E5%BA%93%E4%B8%80%E7%9B%B4%E6%8F%90%E7%A4%BA%E5%AF%86%E9%92%A5%E4%B8%8D%E6%AD%A3%E7%A1%AE"><span class="toc-number">8.</span> <span class="toc-text">已）使用 blackarch 库一直提示密钥不正确</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89archlinux-%E4%BD%BF%E7%94%A8-pip-%E6%8A%A5%E9%94%99%EF%BC%9Aerror-externally-managed-environment"><span class="toc-number">9.</span> <span class="toc-text">已）archlinux 使用 pip 报错：error: externally-managed-environment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rofi-show-run-%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5"><span class="toc-number">10.</span> <span class="toc-text">rofi -show run 无法输入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E9%92%89%E9%92%89%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87"><span class="toc-number">11.</span> <span class="toc-text">已）钉钉无法输入中文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89zsh-%E7%BB%88%E7%AB%AF%E5%92%8C-vim-%E4%B8%8B%E9%83%BD%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87-bash-%E5%8F%AF%E4%BB%A5"><span class="toc-number">12.</span> <span class="toc-text">已）zsh 终端和 vim 下都不能输入中文, bash 可以</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alacritty-%E4%B8%8B%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87"><span class="toc-number">12.1.</span> <span class="toc-text">&#x3D;&#x3D;&gt;   alacritty 下无法输入中文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89vim-%E6%97%A0%E6%B3%95%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%89%AA%E5%88%87%E6%9D%BF%E4%BA%A4%E4%BA%92"><span class="toc-number">13.</span> <span class="toc-text">已）vim 无法和系统剪切板交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%8B-source-vimrc-%E6%8A%A5%E9%94%99"><span class="toc-number">14.</span> <span class="toc-text">已）在终端下 source ~&#x2F;.vimrc 报错</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">14.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E9%85%8D%E7%BD%AE-alacritty%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E6%8C%89%E9%80%80%E6%A0%BC%E9%94%AE%E5%8D%B4%E5%8F%98%E6%88%90%E7%A9%BA%E6%A0%BC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">已）配置 alacritty，有时候按退格键却变成空格的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">15.1.</span> <span class="toc-text">解决办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89alacritty-%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-TOML-%E9%85%8D%E7%BD%AE"><span class="toc-number">16.</span> <span class="toc-text">已）alacritty 需要使用 TOML 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alacritty-%E9%85%8D%E6%BB%9A%E5%8A%A8%E6%9D%A1"><span class="toc-number">16.1.</span> <span class="toc-text">alacritty 配滚动条</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89flameshot-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E5%9C%A8gnome%E4%B8%8B%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-number">17.</span> <span class="toc-text">已）flameshot 截屏软件在gnome下无法使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89archlinux-%E5%AE%89%E8%A3%85-deb-%E6%96%87%E4%BB%B6"><span class="toc-number">18.</span> <span class="toc-text">已）archlinux 安装 deb 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89ranger-%E6%8F%90%E7%A4%BA-bin-sh-line-1-vim-command-not-found"><span class="toc-number">19.</span> <span class="toc-text">已）ranger 提示 &#x2F;bin&#x2F;sh: line 1: vim: command not found</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="toc-number">20.</span> <span class="toc-text">应用程序安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BC%9A%E8%AE%AE"><span class="toc-number">20.1.</span> <span class="toc-text">腾讯会议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%89%E9%92%89"><span class="toc-number">20.2.</span> <span class="toc-text">钉钉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-number">20.3.</span> <span class="toc-text">微信</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        那些年我们踩过的坑--archlinux
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇文章是我折腾 archlinux 时遇到的问题汇总。由于本人比较菜，遇到的问题贼拉多，且我老是在折腾的时候忘记时间，常常入迷，很多问题在我解决之后就给忘了，也懒得记了，所以这篇文章只是我遇到的问题的子集，希望能帮助到大家。</p>
<p>这篇文章的部分内容是我在 2021 年左右第一次折腾 archlinux 的时候记录的，不知道还对不对，哈哈。最近我在学渗透，就想给自己整一个武器库，于是翻出了已经退役三个月的19年买的小新14。对于一个年迈的轻薄本来说，运行 windows 可能太过勉强，所以我又踏上了折腾 arch 的道路….</p>
<p>21年的内容我会进行标注，还请自行分辨。所有的尝试我都会保留下来，也算是对当时想法的记录，劳烦大家自己寻找想要的答案哈，嘿嘿</p>
<p><strong>温馨提示：</strong> 请善用 <code>ctrl+f</code> 哦</p>
<p>标题前的 “已）” 表示已解决</p>
<p>废话结束，正文开始。</p>
<p>hacking for fun.</p>
<hr>
<h1 id="已）使用-blackarch-安装脚本装完系统后无法启动"><a href="#已）使用-blackarch-安装脚本装完系统后无法启动" class="headerlink" title="已）使用 blackarch 安装脚本装完系统后无法启动"></a>已）使用 blackarch 安装脚本装完系统后无法启动</h1><p>问题详细描述：使用 blackarch 安装脚本 <code>blackarch-install</code> 装完系统，拔出启动盘之后无法启动，甚至无法进入引导。</p>
<p>解决：八成是在分区的时候把固件和分区表没匹配到一块。一般 UEFI – GPT，DOS – MBR</p>
<p>这里建议不要直接通过镜像装 blackarch，可以先装个 archlinux 熟悉一下，再引入 blackarch 软件库即可。</p>
<p>我上来就装了一个<strong>完全版的包含所有工具的 blackarch</strong>，倒腾了半天好不容易进到系统，结果一更新一堆依赖问题，软件既装不上也卸不成。直接重开。</p>
<h1 id="已）iwd-打不开"><a href="#已）iwd-打不开" class="headerlink" title="已）iwd 打不开"></a>已）iwd 打不开</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl status iwd.service</span><br><span class="line">systemctl start iwd.service </span><br></pre></td></tr></table></figure>

<p>启动一下 <code>iwd.service</code>。<strong>如果某个服务没 start，那么从理论上讲此服务应该很难打开</strong>emmm</p>
<h1 id="已）找不到网卡"><a href="#已）找不到网卡" class="headerlink" title="已）找不到网卡"></a>已）找不到网卡</h1><p>一般使用 <code>ip link [interface] up|down</code> 来启动&#x2F;禁用网络接口&#x2F;网卡 ([interface] 表示你的网卡名字，如 eth0，wlan0) 。</p>
<p>但如果你 <code>ip link</code> 没显示网卡，那应该是没装相关驱动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S linux-firmware</span><br></pre></td></tr></table></figure>

<p>我遇到的情况是本来网卡好好的，突然给掉了，装了驱动之后也没事了。难道我之前忘记装驱动了，那它之前是咋跑的？emmm</p>
<h1 id="无法连接-BUPT-mobile"><a href="#无法连接-BUPT-mobile" class="headerlink" title="无法连接 BUPT-mobile"></a>无法连接 BUPT-mobile</h1><h1 id="已）xfce-gnome-屏闪、卡顿"><a href="#已）xfce-gnome-屏闪、卡顿" class="headerlink" title="已）xfce&#x2F;gnome 屏闪、卡顿"></a>已）xfce&#x2F;gnome 屏闪、卡顿</h1><p>我先装的 xfce，但是进入图形环境之后老时不时闪一下，其每次进入 xfce 时老是乌漆嘛黑一片，需要等个二十来秒，有时后还不显示菜单栏。之后换了 gnome 还是这个问题。</p>
<p>解决：八成是 intel, AMD, NVIDIA 驱动没装，或者没装对版本。具体自己上网搜一下吧。</p>
<h1 id="已）gnome-无法使用蓝牙"><a href="#已）gnome-无法使用蓝牙" class="headerlink" title="已）gnome 无法使用蓝牙"></a>已）gnome 无法使用蓝牙</h1><p>问题描述，蓝牙这个开关按不按没反应，估计八成又是那个驱动没装？</p>
<p><a data-fancybox="gallery" data-src="/images/2024/02/20/Pasted_image_20240106103706.png" data-caption=""><img src="/images/2024/02/20/Pasted_image_20240106103706.png"></a></p>
<p>md，安装 archlinux 的时候忘记装蓝牙模块了，emm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S bluez bluez-utils</span><br><span class="line">systemctl start bluetooth.service</span><br></pre></td></tr></table></figure>

<h1 id="连接蓝牙耳机后，声音一卡一卡的"><a href="#连接蓝牙耳机后，声音一卡一卡的" class="headerlink" title="连接蓝牙耳机后，声音一卡一卡的"></a>连接蓝牙耳机后，声音一卡一卡的</h1><h1 id="已）使用-blackarch-库一直提示密钥不正确"><a href="#已）使用-blackarch-库一直提示密钥不正确" class="headerlink" title="已）使用 blackarch 库一直提示密钥不正确"></a>已）使用 blackarch 库一直提示密钥不正确</h1><p>我在第一次用 blackarch 库的时候挂了代理，导致密钥一直配不上。后面把代理关了就没事了。</p>
<p>官方给出的解决方案是：<a target="_blank" rel="noopener" href="https://blackarch.org/faq.html#collapseFour">Why do I get invalid keyring signature?</a></p>
<h1 id="已）archlinux-使用-pip-报错：error-externally-managed-environment"><a href="#已）archlinux-使用-pip-报错：error-externally-managed-environment" class="headerlink" title="已）archlinux 使用 pip 报错：error: externally-managed-environment"></a>已）archlinux 使用 pip 报错：error: externally-managed-environment</h1><p>运行 dirsearch 时报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ dirsearch</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/usr/share/dirsearch/dirsearch.py&quot;, line 23, in &lt;module&gt;</span><br><span class="line">    from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line">ModuleNotFoundError: No module named &#x27;pkg_resources&#x27;</span><br></pre></td></tr></table></figure>

<p>依赖问题，我使用 pip 安装了一下 <code>requirements.txt</code> 里面的包，但是报错了，报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">➜  dirsearch pip install -r requirements.txt</span><br><span class="line">error: externally-managed-environment</span><br><span class="line"></span><br><span class="line">× This environment is externally managed</span><br><span class="line">╰─&gt; To install Python packages system-wide, try &#x27;pacman -S</span><br><span class="line">    python-xyz&#x27;, where xyz is the package you are trying to</span><br><span class="line">    install.</span><br><span class="line"></span><br><span class="line">    If you wish to install a non-Arch-packaged Python package,</span><br><span class="line">    create a virtual environment using &#x27;python -m venv path/to/venv&#x27;.</span><br><span class="line">    Then use path/to/venv/bin/python and path/to/venv/bin/pip.</span><br><span class="line"></span><br><span class="line">    If you wish to install a non-Arch packaged Python application,</span><br><span class="line">    it may be easiest to use &#x27;pipx install xyz&#x27;, which will manage a</span><br><span class="line">    virtual environment for you. Make sure you have python-pipx</span><br><span class="line">    installed via pacman.</span><br><span class="line"></span><br><span class="line">note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.</span><br><span class="line">hint: See PEP 668 for the detailed specification.</span><br></pre></td></tr></table></figure>

<p>大概意思就是说在 archlinux 下还是尽量使用 pacman 包管理工具，为了防止包管理过于混乱，下载 python 包使用命令：<code>sudo pacman -S python-[package name]</code>，这里特指 Python3 的包，具体参看官网说明说明：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Python_package_guidelines">Python package guidelines</a></p>
<p>下载特定版本的包：<code>sudo pacman -S python-[package name]=[version]</code></p>
<p>#todo</p>
<ul>
<li><input disabled="" type="checkbox"> 当然，也能使用虚拟环境，这个还没学</li>
</ul>
<p>回到运行 dirsearch 的那个问题，<strong>“ModuleNotFoundError: No module named ‘pkg_resources’”</strong>，简单 google 一下，发现是 python setuptools 包的问题，链接：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7446187/no-module-named-pkg-resources">No module named pkg_resources</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S python-setuptools</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ dirsearch --version</span><br><span class="line">/usr/share/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html</span><br><span class="line">  from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line">dirsearch v0.4.3</span><br></pre></td></tr></table></figure>

<p>咋又有新问题了，裂开。</p>
<h1 id="rofi-show-run-无法输入"><a href="#rofi-show-run-无法输入" class="headerlink" title="rofi -show run 无法输入"></a>rofi -show run 无法输入</h1><h1 id="已）钉钉无法输入中文"><a href="#已）钉钉无法输入中文" class="headerlink" title="已）钉钉无法输入中文"></a>已）钉钉无法输入中文</h1><p>需要先在别的输入框中激活输入法，我的快捷键是 <code>ctrl+space</code>，激活了之后就可以在聊天框里输入中文了。</p>
<p>方法略蠢，但好使。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/02/20/Pasted_image_20240112112541.png" data-caption=""><img src="/images/2024/02/20/Pasted_image_20240112112541.png"></a></p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2024.01.22 更新 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>用着用着就好了，我也不知道为啥。</p>
<h1 id="已）zsh-终端和-vim-下都不能输入中文-bash-可以"><a href="#已）zsh-终端和-vim-下都不能输入中文-bash-可以" class="headerlink" title="已）zsh 终端和 vim 下都不能输入中文, bash 可以"></a>已）zsh 终端和 vim 下都不能输入中文, bash 可以</h1><p>这次折腾，我直接装了 facix5，没遇到这个问题，虽然忘记了曾经遇到的问题和解决办法，但冥冥之中我选择了正确的路，这难道就是折腾的意义？爱了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 start &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>经过进一步折腾发现，无法输入中文并不是因为 zsh 和 bash，而是终端模拟器的问题，在 gnome-terminal 下的 bash 和 zsh 里面均可以使用中文输入法，而在 alacritty( 我经常用的一个终端 ) 下就不行。</p>
<h2 id="alacritty-下无法输入中文"><a href="#alacritty-下无法输入中文" class="headerlink" title="&#x3D;&#x3D;&gt;   alacritty 下无法输入中文"></a>&#x3D;&#x3D;&gt;   alacritty 下无法输入中文</h2><p>查了半天发现，好像是环境变量的问题（虽然我之前也怀疑是这个问题，但是不敢相信T_T），解决环境问题感觉有点麻烦，明明配的都一样为啥就是不行呢，直接人没了</p>
<p>所以解决这个问题的一种办法是将两种终端下的环境变量进行对照，看看那些环境变量在 alacritty 下没有而在 gnome-terminal 下有，然后加上就行。</p>
<p>稍微对照了一下两者的环境变量，发现差别还是蛮大的，反正直接人看傻了。</p>
<p>然后果断放弃，卸掉 fcitx，不会卸载的朋友不要慌，我在下面提供了一条命令，包教包会。当然，是在 archlinux 下的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Rsc fcitx</span><br></pre></td></tr></table></figure>

<p>直接用最狠的卸载方法，把 <code>-c</code> 都给他安排上。</p>
<p>就这？就这？我 timi 卸了 fcitx 咋用输入法呀，这条命令还把和 fcitx 有关的包卸载的一干二净，我 timi 直接 我 timi…..</p>
<p>不要慌，这不还没完呢吗，放弃 fcitx 拥抱 fcitx5，下个 fcitx5 就没事了。</p>
<p>（完）</p>
<p>：好家伙，早给我说最后一句话不就完了吗。。。</p>
<p>当然，如果能从环境变量解决这个问题更好，以后有时间再说吧，我现在太菜了，直接搞环境变量有点劝退。</p>
<p><strong>就吃了个饭，他又不行了</strong></p>
<p>还是老问题，在除了 alacritty 的其他地方都可以使用中文输入法，说明 fcitx5 是开启着的。</p>
<p>贴一个运行 <code>fcitx5</code> 的返回结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">I2021-06-04 19:18:00.426472 instance.cpp:1371] Override Enabled Addons: &#123;&#125;</span><br><span class="line">I2021-06-04 19:18:00.426521 instance.cpp:1372] Override Disabled Addons: &#123;&#125;</span><br><span class="line">I2021-06-04 19:18:00.428514 addonmanager.cpp:189] Loaded addon wayland</span><br><span class="line">I2021-06-04 19:18:00.431752 addonmanager.cpp:189] Loaded addon xcb</span><br><span class="line">I2021-06-04 19:18:00.433775 addonmanager.cpp:189] Loaded addon quickphrase</span><br><span class="line">I2021-06-04 19:18:00.434194 addonmanager.cpp:189] Loaded addon clipboard</span><br><span class="line">I2021-06-04 19:18:00.434375 addonmanager.cpp:189] Loaded addon imselector</span><br><span class="line">I2021-06-04 19:18:00.441746 addonmanager.cpp:189] Loaded addon keyboard</span><br><span class="line">I2021-06-04 19:18:00.442009 addonmanager.cpp:189] Loaded addon waylandim</span><br><span class="line">I2021-06-04 19:18:00.442199 addonmanager.cpp:189] Loaded addon unicode</span><br><span class="line">I2021-06-04 19:18:00.442928 addonmanager.cpp:189] Loaded addon pinyinhelper</span><br><span class="line">E2021-06-04 19:18:00.443962 addonloader.cpp:57] Failed to create addon: dbus Unable to request dbus name. Is there another fcitx already running?</span><br><span class="line">I2021-06-04 19:18:00.444088 addonmanager.cpp:295] Unloading addon pinyinhelper</span><br><span class="line">I2021-06-04 19:18:00.444131 addonmanager.cpp:295] Unloading addon unicode</span><br><span class="line">I2021-06-04 19:18:00.444169 addonmanager.cpp:295] Unloading addon waylandim</span><br><span class="line">I2021-06-04 19:18:00.444214 addonmanager.cpp:295] Unloading addon keyboard</span><br><span class="line">I2021-06-04 19:18:00.444397 addonmanager.cpp:295] Unloading addon imselector</span><br><span class="line">I2021-06-04 19:18:00.444417 addonmanager.cpp:295] Unloading addon clipboard</span><br><span class="line">I2021-06-04 19:18:00.444449 addonmanager.cpp:295] Unloading addon quickphrase</span><br><span class="line">I2021-06-04 19:18:00.444684 addonmanager.cpp:295] Unloading addon xcb</span><br><span class="line">I2021-06-04 19:18:00.444852 addonmanager.cpp:295] Unloading addon wayland</span><br></pre></td></tr></table></figure>

<p>注销重进一下就解决了，我人傻了。还是没搞清楚来龙去脉，只是现在暂时能用。这怕就是码农的生存之道吗。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 end &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="已）vim-无法和系统剪切板交互"><a href="#已）vim-无法和系统剪切板交互" class="headerlink" title="已）vim 无法和系统剪切板交互"></a>已）vim 无法和系统剪切板交互</h1><p>这次直接装了 neovim。其实应该可以 <code>ctrl+shift+c</code> 和 <code>ctrl+shift+v</code> 直接复制粘贴吧，这两个是在终端下复制粘贴的快捷键。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2024.01.08 更新 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>直接 <code>ctrl+shift+c</code> 好像不太行，可以看这篇 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/67598285/cannot-paste-from-clipboard-in-neovim-nightly">stackoverflow</a></p>
<p>在 neovim 中使用命令：<code>:checkhealth provider</code>，在没有配置剪切板工具的时候显示如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## Clipboard (optional)</span><br><span class="line">  - WARNING: No clipboard tool found. Clipboard registers (`&quot;+` and `&quot;*`) will not work.</span><br><span class="line">    - ADVICE:</span><br><span class="line">      - :help clipboard</span><br></pre></td></tr></table></figure>

<p>安装 <code>xclip</code>，<code>sudo pacman -S xclip</code>，再次 <code>:checkhealth provider</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Clipboard (optional) ~</span><br><span class="line">- OK Clipboard tool found: xclip</span><br></pre></td></tr></table></figure>

<p>选中内容，右键即可复制，可以配置快捷键，如下图所示。不过现在我用 nvim 用的还不太多，就先到此为止了。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/02/20/Pasted_image_20240108110552.png" data-caption=""><img src="/images/2024/02/20/Pasted_image_20240108110552.png"></a></p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 start &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>简单来讲就是vim中复制的东西只能在vim中粘贴（y键 &amp; p键），不能在vim之外的其他地方粘贴，没法共享系统剪切板 （clipboard）。</p>
<p>这个问题困扰了我很久，最后发现是 clipboard 的问题，通过下面这条命令可以查看你的vim是否支持 clipboard，如果不支持的话，咋配置都没用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --version | grep clipboard</span><br></pre></td></tr></table></figure>

<p>如果你的 clipboard 前面显示的是 <code>-</code> 的话，说明你的 vim 不支持 clipboard。这个时候就考虑换个 vim 吧，我直接装了 gvim</p>
<p>在 archlinux 下安装 gvim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gvim</span><br></pre></td></tr></table></figure>

<p>然后，然后？就没然后了，问题解决。</p>
<p>至于为什么，等学到 vim 寄存器再说吧。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 end &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>md，两年了，vim 寄存器还没学</p>
<h1 id="已）在终端下-source-vimrc-报错"><a href="#已）在终端下-source-vimrc-报错" class="headerlink" title="已）在终端下 source ~&#x2F;.vimrc 报错"></a>已）在终端下 source ~&#x2F;.vimrc 报错</h1><p>一个脑残问题emmm，想起两年前在这个问题上，浪费了那么长时间，我这心里就嘎嘎难受。这个问题已经印在我脑子里了，不过最近回看又知道了 <code>:source $MYVIMRC</code>，学了+忘了&#x3D;没学..</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 start &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>今天我兴冲冲地配置了老半天我的 vim， 配置完又兴冲冲地在 <code>zsh</code> 终端下输入<code>source ~/.vimrc</code>，我都想好运行完的结果：一切都朝着预想滴方向进行，然后兴冲冲地在 <code>vim</code> 下快乐地 <code>coding</code>。</p>
<p>于是，我轻轻地按下了 <code>enter</code> 键，直接给我报了几个错，瞬间人呆了，傻了，疯了，没了，这咋还报错了呢，啊啊啊啊！！！</p>
<p>ps: 我 21 年这么憨的吗 emmm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.vimrc:1: 权限不够:</span><br><span class="line">.vimrc:2: command not found:  ==&gt; General\n\n</span><br><span class="line">.vimrc:7: command not found:  Sets line number\nset nu</span><br><span class="line">.vimrc:18: 没有那个文件或目录: leader</span><br><span class="line">.vimrc:20: bad math expression: operand expected at &#x27;,&#x27;</span><br><span class="line">.vimrc:22: command not found:  Move quickly\nnnoremap J 6j\nnnoremap K 5k\n\nset smarttab</span><br><span class="line">.vimrc:27: = not found</span><br></pre></td></tr></table></figure>

<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p><code>source ~/.vimrc</code> 相当于是把 <code>~/.vimrc</code>，中的每一条命令都在终端 <code>zsh</code> 或者 <code>bash</code> 下执行一遍，所以当然不符合 vimscript 的语法（<code>source .zshrc</code> 玩多了，脑子有点不好使。。。）。</p>
<p>正确方法应该是在 vim 中使用 <code>:source $MYVIMRC</code> 刷新配置文件，或者退出来重进一下就行了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 end &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="已）配置-alacritty，有时候按退格键却变成空格的问题"><a href="#已）配置-alacritty，有时候按退格键却变成空格的问题" class="headerlink" title="已）配置 alacritty，有时候按退格键却变成空格的问题"></a>已）配置 alacritty，有时候按退格键却变成空格的问题</h1><p>暂时还没有使用 ssh，还没遇到这个问题。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 start &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>这个问题是我在 alaritty 终端使用 ssh 连接到我的服务器上出现的，连接到服务器的终端之后就出现了这个问题，而在 gnome-terminal 下连接就好好的。</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>这个方法是在 github 上这个 alacritty 项目的 issue 下给的。</p>
<p>将 alacritty.yml 配置文件中的实体（entry）<code>env</code> 下的环境变量 <code>$TERM</code> 设置成 <code>xterm-256color</code>。</p>
<p>至于原因嘛，还没搞明白</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2021 end &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="已）alacritty-需要使用-TOML-配置"><a href="#已）alacritty-需要使用-TOML-配置" class="headerlink" title="已）alacritty 需要使用 TOML 配置"></a>已）alacritty 需要使用 TOML 配置</h1><p><a data-fancybox="gallery" data-src="/images/2024/02/20/Pasted_image_20240106103909.png" data-caption=""><img src="/images/2024/02/20/Pasted_image_20240106103909.png"></a></p>
<p>alacritty 在 0.13 版本之后使用 <code>.toml</code> 配置文件格式，有关 TOML 的内容可以戳 –&gt; <a target="_blank" rel="noopener" href="https://toml.io/cn/v1.0.0">这里</a>。</p>
<p>直接 <code>alaritty migrate</code> 就可以把原来的配置文件 <code>alacritty.yml</code> 转换成 <code>alacritty.toml</code>。当然，前提是 <code>yml</code> 配置的没问题，不像某菜鸡，配置文件写了个错错都没发现（我就说咋改不改配置 alacritty 都没反应呢）。一直到 <code>alaritty migrate</code> 才发现原来的配资都是错的 emmm</p>
<p>更详细的配置说明参看 <a target="_blank" rel="noopener" href="https://alacritty.org/config-alacritty.html">官方配置文档</a>。</p>
<h2 id="alacritty-配滚动条"><a href="#alacritty-配滚动条" class="headerlink" title="alacritty 配滚动条"></a>alacritty 配滚动条</h2><h1 id="已）flameshot-截屏软件在gnome下无法使用"><a href="#已）flameshot-截屏软件在gnome下无法使用" class="headerlink" title="已）flameshot 截屏软件在gnome下无法使用"></a>已）flameshot 截屏软件在gnome下无法使用</h1><p>问题描述 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">caishao@archlinux  ~  flameshot gui</span><br><span class="line">Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.</span><br><span class="line">flameshot: error: Unable to capture screen</span><br><span class="line">flameshot: error: Unable to capture screen</span><br><span class="line">flameshot: info: Screenshot aborted.</span><br></pre></td></tr></table></figure>

<p><a data-fancybox="gallery" data-src="/images/2024/02/20/Pasted_image_20240106104216.png" data-caption=""><img src="/images/2024/02/20/Pasted_image_20240106104216.png"></a></p>
<p>解决方法：</p>
<p>使用 gnome-terminal 终端运行可以使用 <code>flameshot gui</code>。</p>
<p>配置快捷键所使用的终端命令，我配置的是 <code>Alt+a</code>，跟微信截图一样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gnome-terminal -- flameshot gui</span><br><span class="line">gnome-terminal -- bash -c &quot;flameshot gui&quot;</span><br></pre></td></tr></table></figure>

<p>但在截屏的时候会先出现一个 <strong>gnome-terminal 窗口</strong>，之后才会运行 <code>flameshot gui</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gnome-terminal -- bash -c &quot;sleep 2; flameshot gui&quot;</span><br></pre></td></tr></table></figure>

<p>可以先让终端睡 2 秒，我们好调整一下窗口的位置。emmm 要被这法子蠢哭了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 2024.01.08 更新 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>发现了一个比较可行的解决方法（对我来说）：因为我平常是 笔记本+外接显示器，截图的时候把鼠标移到想要截图的另一块屏幕上，就不会被弹出的 gnome 终端窗口影响啦。</p>
<p>（方法有点蠢）</p>
<p>不过有一说一，flameshot 功能确实强大，简单好用。</p>
<h1 id="已）archlinux-安装-deb-文件"><a href="#已）archlinux-安装-deb-文件" class="headerlink" title="已）archlinux 安装 deb 文件"></a>已）archlinux 安装 deb 文件</h1><p>安装 <a target="_blank" rel="noopener" href="https://gitlab.com/shodan-public/nrich">nrich</a> 时，发现只有 deb 文件。</p>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/helixarch/debtap">debtap</a> 转换 deb 包，然后使用 pacman 安装。尽量不要使用 dpkg，可能会与 pacman 冲突，进而损坏 archlinux 系统。参考：<a target="_blank" rel="noopener" href="http://blog.lujun9972.win/blog/2020/02/13/%E5%9C%A8archlinux%E4%B8%8A%E5%AE%89%E8%A3%85deb%E5%8C%85/index.html">在archlinux上安装deb包</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yay -S debtap   # 通过 AUR 安装 debtap</span><br><span class="line">sudo debtap -u  # 更新debtap数据库</span><br><span class="line">debtap xxx.deb  # 使用debtap转换deb包</span><br><span class="line">sudo pacman -U xxx.pkg</span><br></pre></td></tr></table></figure>

<p>nrich 真难用啊，早知道不装了。</p>
<h1 id="已）ranger-提示-bin-sh-line-1-vim-command-not-found"><a href="#已）ranger-提示-bin-sh-line-1-vim-command-not-found" class="headerlink" title="已）ranger 提示 &#x2F;bin&#x2F;sh: line 1: vim: command not found"></a>已）ranger 提示 &#x2F;bin&#x2F;sh: line 1: vim: command not found</h1><p>问题描述： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ranger</span><br><span class="line">/bin/sh: line 1: vim: command not found</span><br></pre></td></tr></table></figure>

<p>解决方法： </p>
<p>这个问题是因为在使用 ranger 时未更改默认编辑器，默认的编辑器是 <code>/usr/bin/vim</code> 但我使用的是 nvim，默认编辑器通过 <code>$EDITOR</code> 修改。</p>
<p>仅修改当前用户的 <code>$EDITOR</code>，在 <code>~/.zshrc</code> 中添加一行（如果是 bash 用户，修改 <code>~/.bashrc</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export EDITOR=/usr/bin/nvim</span><br></pre></td></tr></table></figure>

<p>修改所有用户的 <code>$EDITOR</code>，在 <code>/etc/profile.d</code> 目录下创建 <code>editor.sh</code> 并写入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export EDITOR=/usr/bin/nvim</span><br></pre></td></tr></table></figure>

<p>系统启动时会先解析 <code>/etc/profile.d</code> 下的 shell 文件所配置的环境变量，之后再读取用户目录下的配置。</p>
<h1 id="应用程序安装"><a href="#应用程序安装" class="headerlink" title="应用程序安装"></a>应用程序安装</h1><h2 id="腾讯会议"><a href="#腾讯会议" class="headerlink" title="腾讯会议"></a>腾讯会议</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S wemeet-bin</span><br></pre></td></tr></table></figure>

<h2 id="钉钉"><a href="#钉钉" class="headerlink" title="钉钉"></a>钉钉</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S dingtalk-bin</span><br></pre></td></tr></table></figure>

<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S com.qq.weixin.spark</span><br></pre></td></tr></table></figure>
  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E4%BD%BF%E7%94%A8-blackarch-%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">已）使用 blackarch 安装脚本装完系统后无法启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89iwd-%E6%89%93%E4%B8%8D%E5%BC%80"><span class="toc-number">2.</span> <span class="toc-text">已）iwd 打不开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E6%89%BE%E4%B8%8D%E5%88%B0%E7%BD%91%E5%8D%A1"><span class="toc-number">3.</span> <span class="toc-text">已）找不到网卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5-BUPT-mobile"><span class="toc-number">4.</span> <span class="toc-text">无法连接 BUPT-mobile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89xfce-gnome-%E5%B1%8F%E9%97%AA%E3%80%81%E5%8D%A1%E9%A1%BF"><span class="toc-number">5.</span> <span class="toc-text">已）xfce&#x2F;gnome 屏闪、卡顿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89gnome-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%93%9D%E7%89%99"><span class="toc-number">6.</span> <span class="toc-text">已）gnome 无法使用蓝牙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E5%90%8E%EF%BC%8C%E5%A3%B0%E9%9F%B3%E4%B8%80%E5%8D%A1%E4%B8%80%E5%8D%A1%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">连接蓝牙耳机后，声音一卡一卡的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E4%BD%BF%E7%94%A8-blackarch-%E5%BA%93%E4%B8%80%E7%9B%B4%E6%8F%90%E7%A4%BA%E5%AF%86%E9%92%A5%E4%B8%8D%E6%AD%A3%E7%A1%AE"><span class="toc-number">8.</span> <span class="toc-text">已）使用 blackarch 库一直提示密钥不正确</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89archlinux-%E4%BD%BF%E7%94%A8-pip-%E6%8A%A5%E9%94%99%EF%BC%9Aerror-externally-managed-environment"><span class="toc-number">9.</span> <span class="toc-text">已）archlinux 使用 pip 报错：error: externally-managed-environment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rofi-show-run-%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5"><span class="toc-number">10.</span> <span class="toc-text">rofi -show run 无法输入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E9%92%89%E9%92%89%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87"><span class="toc-number">11.</span> <span class="toc-text">已）钉钉无法输入中文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89zsh-%E7%BB%88%E7%AB%AF%E5%92%8C-vim-%E4%B8%8B%E9%83%BD%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87-bash-%E5%8F%AF%E4%BB%A5"><span class="toc-number">12.</span> <span class="toc-text">已）zsh 终端和 vim 下都不能输入中文, bash 可以</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alacritty-%E4%B8%8B%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87"><span class="toc-number">12.1.</span> <span class="toc-text">&#x3D;&#x3D;&gt;   alacritty 下无法输入中文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89vim-%E6%97%A0%E6%B3%95%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%89%AA%E5%88%87%E6%9D%BF%E4%BA%A4%E4%BA%92"><span class="toc-number">13.</span> <span class="toc-text">已）vim 无法和系统剪切板交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%8B-source-vimrc-%E6%8A%A5%E9%94%99"><span class="toc-number">14.</span> <span class="toc-text">已）在终端下 source ~&#x2F;.vimrc 报错</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">14.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89%E9%85%8D%E7%BD%AE-alacritty%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E6%8C%89%E9%80%80%E6%A0%BC%E9%94%AE%E5%8D%B4%E5%8F%98%E6%88%90%E7%A9%BA%E6%A0%BC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">已）配置 alacritty，有时候按退格键却变成空格的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">15.1.</span> <span class="toc-text">解决办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89alacritty-%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-TOML-%E9%85%8D%E7%BD%AE"><span class="toc-number">16.</span> <span class="toc-text">已）alacritty 需要使用 TOML 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alacritty-%E9%85%8D%E6%BB%9A%E5%8A%A8%E6%9D%A1"><span class="toc-number">16.1.</span> <span class="toc-text">alacritty 配滚动条</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89flameshot-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E5%9C%A8gnome%E4%B8%8B%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-number">17.</span> <span class="toc-text">已）flameshot 截屏软件在gnome下无法使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89archlinux-%E5%AE%89%E8%A3%85-deb-%E6%96%87%E4%BB%B6"><span class="toc-number">18.</span> <span class="toc-text">已）archlinux 安装 deb 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%EF%BC%89ranger-%E6%8F%90%E7%A4%BA-bin-sh-line-1-vim-command-not-found"><span class="toc-number">19.</span> <span class="toc-text">已）ranger 提示 &#x2F;bin&#x2F;sh: line 1: vim: command not found</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="toc-number">20.</span> <span class="toc-text">应用程序安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BC%9A%E8%AE%AE"><span class="toc-number">20.1.</span> <span class="toc-text">腾讯会议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%89%E9%92%89"><span class="toc-number">20.2.</span> <span class="toc-text">钉钉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-number">20.3.</span> <span class="toc-text">微信</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/20/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91--archlinux/&title=那些年我们踩过的坑--archlinux"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
