<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天是大年初二，稍微更两篇文章吧。钢铁直男，文笔一般，大家将就着看哈。 我的 2023 是一部属于自己的冰与火之歌，也算是精彩纷呈。前半年，西安，本科僧，快乐划水，无忧无虑；后半年，北京，研究牲，打工人，always emo。  这一年，我完成了毕业设计，离开了西安交大，来到北京邮电大学。这一年，我跟好哥们一起玩了好多好多游戏，一起去了惠州、广州、张家口，真是一场难忘的毕业旅行。这一年，我第一次坐">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年终总结">
<meta property="og:url" content="https://by-musi.github.io/2024/02/11/2023_%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="今天是大年初二，稍微更两篇文章吧。钢铁直男，文笔一般，大家将就着看哈。 我的 2023 是一部属于自己的冰与火之歌，也算是精彩纷呈。前半年，西安，本科僧，快乐划水，无忧无虑；后半年，北京，研究牲，打工人，always emo。  这一年，我完成了毕业设计，离开了西安交大，来到北京邮电大学。这一年，我跟好哥们一起玩了好多好多游戏，一起去了惠州、广州、张家口，真是一场难忘的毕业旅行。这一年，我第一次坐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/11/Pasted_image_20240210205204.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/11/Pasted_image_20240211083859.png">
<meta property="article:published_time" content="2024-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T02:37:25.457Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="碎笔的随">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2024/02/11/Pasted_image_20240210205204.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023 年终总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/20/PortSwigger_access_control_Labs/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/11/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5__HowtoReadaPaper/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/11/2023_%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/&title=2023 年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-%E5%B0%B1%E5%B9%B2%E4%BA%86%E7%82%B9%E8%BF%99%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">2023 就干了点这？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">2.</span> <span class="toc-text">感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E7%94%B7%E5%B0%B4%E5%B0%AC%E8%AF%AD%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">直男尴尬语录</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023 年终总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%A2%8E%E7%AC%94%E7%9A%84%E9%9A%8F/" rel="tag">碎笔的随</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今天是大年初二，稍微更两篇文章吧。钢铁直男，文笔一般，大家将就着看哈。</p>
<p>我的 2023 是一部属于自己的冰与火之歌，也算是精彩纷呈。前半年，西安，本科僧，快乐划水，无忧无虑；后半年，北京，研究牲，打工人，always emo。 </p>
<p>这一年，我完成了毕业设计，离开了西安交大，来到北京邮电大学。这一年，我跟好哥们一起玩了好多好多游戏，一起去了惠州、广州、张家口，真是一场难忘的毕业旅行。这一年，我第一次坐飞机，第一次去南方城市，第一次见识到都市的繁华，也尝到了被大太阳撵着烤的滋味，肤色也深沉了几个度，还是北方的风适合不羁的我，（没说你嗷，北京）。这一年，我第一次来到北京，第一次离天安门这么近，认识了很多新的伙伴，也第一次进行了一个讪的搭。</p>
<p>那是我人生中第一次搭讪。搭讪之前，我以为我会认识一位女孩子，可结果却是认识了我自己。原来我这么不会聊天的嘛，原来我这么钢铁直男的嘛！（详情参见下方 尴尬语录）仔细一想，我好像是有这么一个弱点：心情好的时候，嘴巴就会止不住地哔哔叨。在我这里，多巴胺的任务好像不单单是愉悦心情，还会顺带攻击语言中枢，可我那点情商根本应对不了满嘴胡放炮的严峻形势，结果就是犯了聊天的大忌，常常在不经意间伤到别人。之后，我意识到毕业旅行的时候好像也因为这个说错了几次话，就在群里给哥几个道了个歉。那会可真是给我 emo 坏了，时不时琢磨一下最近说的话，哪些说错了，应该怎么说，甚至会不自觉带入当时的情景，然后用比较 “恰当” 方式进行处理。这玩意是不是叫 “精神分裂”？哈哈。</p>
<p>不过现在已经没事了，我开摆了。不得不说，躺平和开摆这哥俩在某些情况下还真是有一手，不会聊就不聊了呗。工作、健身、学习、挖洞，时间根本不够用，我恨不得把一天掰成两天过，社交就先靠边稍息一下。可我的倾诉欲还是有那么亿丢丢强的，咋办嘞？我不断寻找答案，直至无意间看到了这么一句话：写作就是自己与自己对话。我愿称之为年度最佳！自己跟自己聊天可不需要在意我是不是在玩烂梗，也不用管处理方式是否恰当，写的人是我，看的人大概率也是我，自己开心就完事了。转念一想，文章写都写了，为什么不发出来呢，如若能帮助到大家，我倍感荣幸。我是从互联网上学到的知识，理应无条件回馈给互联网。所以，我搭建了自己的博客，在网络世界也有了自己的一亩三分地。</p>
<p>现在搭博客可真是方便，也不用自己买服务器，github 建个库，自己再随便折腾一下，一个博客就诞生了。我的搭建方案是 hexo + cacuts 主题。一提到 cactus 我就一肚子委屈，好好的 next 主题不用，非得用 cactus，我真傻，真的（虽说这个主题在我审美上吧）。cactus 的作者奉行极简，所以这款主题啥也没有，有很多我不喜欢的小瑕疵。为了搭这个博客，我真是快把 cactus 的源码都看个底儿朝天了，从下图展示的部分 todo 就可见一斑。搭这个博客可是费了我老鼻子劲儿了，好像研究了整整两周，具体多久记不住了，只依稀记得那两天每天下班健完身就搞这破玩意。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/02/11/Pasted_image_20240210205204.png" data-caption=""><img src="/images/2024/02/11/Pasted_image_20240210205204.png"></a></p>
<p>欧克，博客搭建完了，现在就差文章了。我习惯使用 Obsidian 记录与写作，并且已经在库中写了很多东西了，可博客用的却是 hexo，二者虽然都记录在 markdown 文件中，但具体语法还是稍有不同。我还有个毛病就是忍受不了繁琐简单的工作。让我啥也不干就搁这改语法，我是一百个不愿意啊，而脚本恰恰可以完美解决这个问题 – 让繁琐的工作自动化。于是我又开始着手编写脚本。2023，我真是<strong>把“本末倒置”演绎到极致</strong>了，之前搭建博客是干啥来着？有 ChatGPT 的帮助，写个百十来行的小脚本并不是什么难事，但由于我没有理顺脚本的架构，写完的脚本目前只能修改语法、发布文章，还不能更新博客。我不是一个固执的人，但并不否认我确实有点完美主义。其实我已经写完很多文章了，但感觉还没到能发的程度，就一直被我捂着，发了之后，我可能就懒得改了，况且这破脚本还不允许我更新博客。以后工作项目组要是采用 “小步快跑，快速迭代” 的策略，我岂不是要难受死？</p>
<p>后面就一直跟着 PortSwigger 的教程学习 web 安全，已经做完七十来个 lab 啦，具体就不多说了。有意思的是，“newbie” 的中文意思是 “新手”，却跟 “牛逼” 同音，而从 “newbie” 到 “牛逼”，我还有很长的路要走。加油，菜同学！我要做自己的码头。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/02/11/Pasted_image_20240211083859.png" data-caption=""><img src="/images/2024/02/11/Pasted_image_20240211083859.png"></a></p>
<p><strong>我啥时候能挖到一个洞啊！！！</strong></p>
<p>聊点别的吧。来北京之前，我曾无数次幻想过北京的样子，但我是万万没想到会有这么个情况：中午时分，窗外大雪纷飞，我穿着老汉背心在工位上爬了一会，出了一身汗。这几个名词以一种很新的方式关联到一起，给我整不会了。北京室内室外温差咋这大呢，空调暖风 27 度，还没法调温度，让不让人好好工作啦！！写两行 Hello World 脑子就迷糊了。</p>
<p>我来了北京才知道，风是真的能用“呼啸”来形容！！西安就很少有这么大的风。这里说明一下，我并不是西安人，只是在西安求学，不过老家离西安也蛮近的，小时候，奶奶看天气预报就看西安的，哈哈，我这人跑步不行，跑题可是杠杠的。在北京骑车过十字路口，差点给我撂倒。北京大半夜不睡觉搁那呼呼吹口哨，把我都整失眠了。难道北京城也是个渣男？</p>
<p>好了，就酱紫吧，不能再聊了，聊出感情就坏了。</p>
<p>下面我细数了一下 2023 做的事，原来我还是干了点人事的呀，哈哈，大家挑着看就好了。</p>
<p>最后，新年快乐！！！！！！！！！！！！！！</p>
<h1 id="2023-就干了点这？"><a href="#2023-就干了点这？" class="headerlink" title="2023 就干了点这？"></a>2023 就干了点这？</h1><ol>
<li>搭建个人博客，<a href="https://by-musi.github.io/">https://by-musi.github.io/</a> 并进行了一些外观上的优化，还没整完，有点懒得搞了，太麻烦了，呜呜。发了三篇博客</li>
<li>CSDN 同步发一些文章，目前发了四篇，48个粉丝 ，其实就图一乐，顺便给个人博客引点流量。</li>
<li>读了一些论文。我现在其实并没有读论文的需求，大多时间都在学 web 或配合公司做反诈方面的工作，所以就看了这几篇，<strong>之后整理整理发博客？</strong> 后面 fuzz 的论文是做毕设的时候看的，很多都忘了<ol>
<li>Label-free Poisoning Attack against Deep Unsupervised Domain Adaptation</li>
<li>ZMap: Fast Internet-Wide Scanning and its Security Applications 没太看懂</li>
<li>prompt injection attack LLM-integrated Applications 提示词注入框架 – 后羿</li>
<li>The Art Science and Engineering of Fuzzing</li>
<li>CarpetFuzz: Automatic Program Option Constraint Extraction from Documentation for Fuzzing</li>
<li>Skyfire: Data-Driven Seed Generation for Fuzzing</li>
<li>IOTFUZZER : Discovering Memory Corruptions in IoT Through App-based Fuzzing</li>
<li>Snipuzz: Black-box Fuzzing of IoT Firmware via Message Snippet Inference</li>
<li>HowtoReadaPaper 就四页，其实不算一个 paper</li>
</ol>
</li>
<li>完成毕业设计，优化 Snipuzz，研究了源码，优化得依托答辩，哈哈，不过还是掌握了 fuzz 的基本套路</li>
<li>读书，这学期意识到了<strong>软实力</strong>的重要性，不能一味研究技术，跟人说话都说不来了<del>，主要是为了搭讪</del>。<ol>
<li>《线上幽灵：克里·米特尼克自传》，大佬，无敌</li>
<li>《图解密码技术》看完没总结，忘完了</li>
<li>《魔鬼搭讪学》，就。。。图一乐？</li>
<li>《杀死一只知更鸟》</li>
<li>《the art of ChatGPT Prompting: A Guide to Crafting Clear and Effective Prompts》 写的依托答辩，三十来页 pdf，算一个小册子</li>
<li>《Bug Bounty Playbook》。这本看了信息收集部分，<strong>神中神</strong>，看完马上就有了信息收集的思路，之前一味调研工具确实有点浪费时间</li>
</ol>
</li>
<li>ChatGPT &amp; prompt engineering <ol>
<li>今年 ChatGPT 一炮炸响，但我直到十一月才用上 GPT4，前面用过一些其他的GPT，不过都不尽如人意，如 Bing 等各种乱七八糟的网站</li>
<li>看了吴恩达的 prompt engineering 课程：deeplearning.ai ChatGPT Prompt Engineering for Developers，<strong>还没总结</strong>，懒癌快晚期了。</li>
<li>自主在 github 上搜了很多 GPT 以及 prompt 方面的内容，还没消化完</li>
</ol>
</li>
<li>开始注重每天摄入信息的质量，知乎、小红书纯纯浪费时间<ol>
<li>使用 Feedly 订阅了很多博客，大部分都是英文，不过质量很高</li>
<li>形成并优化自己的信息流和学习流程<ol>
<li>信息摄取：feedly, x (twitter), youtube </li>
<li>信息收藏：cubox，notion 操作起来真是太复杂了，现在我用 notion 记录一些渗透的 checklist 和中间结果</li>
<li>记录+总结：obsidian 使用坚果云和百度网盘同步空间同步</li>
<li>pdf资料（书&#x2F;论文）：ipad marginnote3 <strong>ps:</strong> 自从买了平板之后看书时间明显变长了，都给我卷起来！</li>
</ol>
</li>
</ol>
</li>
<li>PortSwigger web academy。虽然这些都是基础，实战基本用不到，汶飞师哥也说有个印象就行，我还是打算抽点时间把这些基础 lab 都做一下，更多的是掌握思想，而且很多时候说和做是两码事 emmmm<ol>
<li>把这两百多个 lab 做完，然后照着师哥说的思路学习，目前进度：72&#x2F;264</li>
<li><strong>争取下学期开学前搞完</strong></li>
</ol>
</li>
<li>重新开始折腾 archlinux<ol>
<li>原因：懒得在各种设备上配环境，魔霸7p又太重了，只好拿出已经退役小半年的骚粉小新14了。老年轻薄本只能跑跑 linux了。</li>
<li>一直寻思着给自己整一个渗透测试工具箱，直到看到了 blackarch </li>
<li>当然，还有很多东西等待我去折腾。</li>
</ol>
</li>
<li>开始自己编写脚本。不得不说 ChatGPT 真是写脚本的好帮手，我也能为开源做点贡献啦。<ol>
<li>ob2hexo：将 obsidian 仓库中的文章一键发布到 hexo，现在还是半成品，只能进行基础的发布操作，现在有很多改进思路了</li>
</ol>
</li>
<li>健身也没有落下哦，跟着胤哥练了两周，学习了很多，胤哥的训练容量是真的大，之后由于时间关系没法跟胤哥一块练了，但我还在照着胤哥的计划练，这学期体重减了 2 kg 左右，胸围还增了 4 cm（101 了），进步还是有的。更新：隔了一个月又量了一下，98，裂开，估计是上次量的时候动作摆得太开了….</li>
</ol>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><ol>
<li>今年最大的成长就是<strong>面对英文资料不再害怕</strong>了，这之后就发现中文资料的质量其实远远比不上英文的 emmm <ol>
<li>现在遇到什么问题，大多时候都是直接搜英文资料。</li>
<li>跟 ChatGPT 聊天我也都用英文，就是不知道这样能不能稍稍提高一下 回答的质量。</li>
<li>甚至开始读英文书了</li>
</ol>
</li>
<li>另一个成长就是知道了 github 的牛逼之处，现在有事没事就去浏览一下 github，也确实发现了很多有意思有用的项目。</li>
<li>开始浏览国内外大佬的挖洞姿势，开始看 hackerone activity 的漏洞报告以及订阅的其他博客的挖洞经验分享，但我现在基础有点差，很多博客即使看了很长时间也看不懂 emmm</li>
<li><del>md，</del>（我不会再说脏话了）有太多想干的事啦，多发五分钟的呆都是罪恶</li>
</ol>
<h1 id="直男尴尬语录"><a href="#直男尴尬语录" class="headerlink" title="直男尴尬语录"></a>直男尴尬语录</h1><p>没解释的就是满满的不堪回首的尬。</p>
<ol>
<li>有不带薪的假期嘛？<ol>
<li>刚开学的时候老师给我们开了个会，据他的描述，这个会的意义是：把丑话说到前头，明确注意事项。当时好像有一条是学生暑假享有一周的带薪假期，这条给我整懵了，研究生暑假只能休息一周，还是说其实还有不带薪的假期？然后举手示意，问了老师这句话，现在想想多少有点不尊重老师，呜呜。</li>
</ol>
</li>
<li>沙河下的人不多。</li>
<li>我喜欢吃陈醋。</li>
<li>中裤？中分裤！</li>
</ol>

  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-%E5%B0%B1%E5%B9%B2%E4%BA%86%E7%82%B9%E8%BF%99%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">2023 就干了点这？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">2.</span> <span class="toc-text">感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E7%94%B7%E5%B0%B4%E5%B0%AC%E8%AF%AD%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">直男尴尬语录</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/11/2023_%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/&title=2023 年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
