<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近拖延症和畏难情绪泛滥得厉害，todo 加了一条又一条，忙不过来索性开摆了，哎。工作确实是有那么亿点小忙，工作思路也有点不明确，还得看论文；漏洞复现也是障碍重重，POC 针对的是 HTTP2 我搭建好的环境偏偏是 HTTP1.1，还得学习下 HTTP, HTTP2, HTTP1.1。 现实总是那么骨感。最开始我只想学习 Race Condition，后来研究案例学了下 WebRTC，又看了 ru">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将命令行参数传递给 shell 脚本">
<meta property="og:url" content="https://by-musi.github.io/2024/04/01/%E5%A6%82%E4%BD%95%E5%B0%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99_shell_%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="最近拖延症和畏难情绪泛滥得厉害，todo 加了一条又一条，忙不过来索性开摆了，哎。工作确实是有那么亿点小忙，工作思路也有点不明确，还得看论文；漏洞复现也是障碍重重，POC 针对的是 HTTP2 我搭建好的环境偏偏是 HTTP1.1，还得学习下 HTTP, HTTP2, HTTP1.1。 现实总是那么骨感。最开始我只想学习 Race Condition，后来研究案例学了下 WebRTC，又看了 ru">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240324235938.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240325001425.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240330104828.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240330115204.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240330235321.png">
<meta property="og:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240331222952.png">
<meta property="article:published_time" content="2024-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-01T15:19:40.634Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2024/04/01/Pasted_image_20240324235938.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何将命令行参数传递给 shell 脚本</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/02/SSRF_%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/28/%E7%AE%80%E5%8D%95%E8%BF%87%E4%B8%80%E4%B8%8BRuby%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/04/01/%E5%A6%82%E4%BD%95%E5%B0%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99_shell_%E8%84%9A%E6%9C%AC/&title=如何将命令行参数传递给 shell 脚本"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shift"><span class="toc-number">1.</span> <span class="toc-text">shift</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getopts"><span class="toc-number">2.</span> <span class="toc-text">getopts</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何将命令行参数传递给 shell 脚本
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-31T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-04-01</time>
        
        (Updated: <time datetime="2024-04-01T15:19:40.634Z" class="dt-updated" itemprop="dateModified">2024-04-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近拖延症和畏难情绪泛滥得厉害，todo 加了一条又一条，忙不过来索性开摆了，哎。工作确实是有那么亿点小忙，工作思路也有点不明确，还得看论文；漏洞复现也是障碍重重，POC 针对的是 HTTP2 我搭建好的环境偏偏是 HTTP1.1，还得学习下 HTTP, HTTP2, HTTP1.1。</p>
<p>现实总是那么骨感。最开始我只想学习 Race Condition，后来研究案例学了下 WebRTC，又看了 ruby, mvc, rails，之后了解到 websocket 也存在条件竞争，就简单看了下 websocket。主要是我基础太差，碰到一个名词总是无法直接给出具体概念，不过我觉得这种学习方法也蛮好的，深度优先，逐渐丰富自己的技术栈；但也有其缺点，容易跑偏，学着学着就不知道学哪去了，不及时总结的话甚至不知道自己学了点啥。</p>
<p>怎么办，我开始迷茫了，呜呜呜 T_T</p>
<p>牢骚到此为止，写完这篇文章起码能划掉一条 todo 了。</p>
<p>hacking for fun</p>
<hr>
<p>工作中有遇到处理大量 url 的情况，就寻思着写个 shell 脚本，其实脚本去年就写好了，一直拖着没总结，拖延症晚期了我。相较于 Python，Shell 脚本有其天然优势，脚本中的每行代码都相当于是在命令行中执行，这也就允许我们方便地使用大量现有工具，简化实现，快速完成任务。此外，为了增加代码的灵活性，使用位置参数无疑首选方法，你也不想每次该参数都直接修改脚本吧！？But, shell 脚本的位置参数具体如何使用呢？希望这篇文章可以回答你的疑问。</p>
<p>先放几个符号：</p>
<table>
<thead>
<tr>
<th>Parameter(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>$0</code></td>
<td>第一个位置参数</td>
</tr>
<tr>
<td><code>$1 … $9</code></td>
<td>the argument list elements from 1 to 9</td>
</tr>
<tr>
<td><code>$&#123;10&#125; … $&#123;N&#125;</code></td>
<td>the argument list elements beyond 9 (note the <a target="_blank" rel="noopener" href="https://web.archive.org/web/20200408201336/https://wiki.bash-hackers.org/syntax/pe" title="syntax:pe">parameter expansion</a> syntax!)</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>指代除了 <code>$0</code> 之外的所有参数</td>
</tr>
<tr>
<td><code>$@</code></td>
<td>指代除了 <code>$0</code> 之外的所有参数</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>指代除了 <code>$0</code> 之外的参数的数量</td>
</tr>
</tbody></table>
<h1 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h1><p>如果将 <code>$1</code> 及之后的参数序列看成一个栈的话，<code>shift</code> 相当于是将 <code>$1</code> 出栈，之前的 <code>$2</code> 就成了新的 <code>$1</code>，其他参数依次类推。如果仅使用 <code>shift</code> 的话，默认移一位，也可用 <code>shift &lt;n&gt;</code> 移动 n 个参数。</p>
<p>举个栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">numargs=<span class="variable">$#</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$0</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;all of the params: <span class="variable">$@</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;the number of params: <span class="variable">$#</span>&quot;</span></span><br><span class="line"><span class="keyword">for</span> ((i=<span class="number">1</span> ; i &lt;= numargs ; i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>运行结果如下，<code>$0</code> 是 shell 脚本的第一个参数，一般被设置为脚本的名字，剩下的参数从 <code>$1</code> 到 <code>$4</code> 依次排序。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240324235938.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240324235938.png"></a></p>
<p><code>shift &lt;n&gt;</code> 可以移动 n 个参数，我们尝试一次移动两个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">numargs=<span class="variable">$#</span></span><br><span class="line"><span class="keyword">for</span> ((i=<span class="number">1</span> ; i &lt;= numargs ; i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span> 2</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>报错了，不过也是意料之中。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240325001425.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240325001425.png"></a></p>
<p>虽然我 <code>shift 2</code> 报错了，但退一万步讲，<code>shift 1</code> 最后一次迭代的 <code>$1</code> 是 “caishao!”，<code>echo</code> 之后再使用 <code>shift</code> 不会报错嘛？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">numargs=<span class="variable">$#</span></span><br><span class="line"><span class="keyword">for</span> ((i=<span class="number">1</span> ; i &lt;= numargs ; i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span> 1 </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>修改下代码，观察最后一次迭代后 <code>$1</code> 的值。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240330104828.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240330104828.png"></a></p>
<p>最后一次迭代，先是输出了 “caishao!” 之后 <code>shift 1</code>，然后输出了一共空值。解释：**<code>$#</code> 的值非负，就不会报错**。最后 <code>shift</code> 之后， 可以把命令看成 <code>sh ./shift1.sh</code>，只是没传参数罢了，这几行代码也没说非得要个参数不是？没报错也就不难理解了。</p>
<p>再看一个比较复杂的栗子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">content=<span class="string">&quot;I hate you&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="function"><span class="title">display_help</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;不会有人看不懂源码吧，不会吧，不会吧？！&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">      -c | --content)</span><br><span class="line">		  content=<span class="string">&quot;<span class="variable">$2</span>&quot;</span>   </span><br><span class="line">		  <span class="built_in">shift</span> 2</span><br><span class="line">		  ;;</span><br><span class="line">      -h | --<span class="built_in">help</span>)</span><br><span class="line">		  display_help  <span class="comment"># 调用函数 display_help</span></span><br><span class="line">		  <span class="comment"># 脚本就跑到这了，不用 shift 了</span></span><br><span class="line">		  <span class="built_in">exit</span> 0</span><br><span class="line">		  ;;</span><br><span class="line">      -u | --user)</span><br><span class="line">		  username=<span class="string">&quot;<span class="variable">$2</span>&quot;</span></span><br><span class="line">		  <span class="built_in">shift</span> 2</span><br><span class="line">		  ;;</span><br><span class="line">      -v | --verbose)</span><br><span class="line">		  verbose=<span class="string">&quot;verbose&quot;</span></span><br><span class="line">		  <span class="built_in">shift</span></span><br><span class="line">		  ;;</span><br><span class="line">      --) <span class="comment"># End of all options</span></span><br><span class="line">		  <span class="built_in">shift</span></span><br><span class="line">		  <span class="built_in">break</span></span><br><span class="line">          ;;</span><br><span class="line">      -*)</span><br><span class="line">		  <span class="built_in">echo</span> <span class="string">&quot;Error: Unknown option: <span class="variable">$1</span>&quot;</span> &gt;&amp;2</span><br><span class="line">		  <span class="built_in">exit</span> 1</span><br><span class="line">		  ;;</span><br><span class="line">      *)  <span class="comment"># No more options</span></span><br><span class="line">		  <span class="built_in">break</span></span><br><span class="line">		  ;;</span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$content</span>, <span class="variable">$username</span>&quot;</span></span><br><span class="line"><span class="comment"># End of file</span></span><br></pre></td></tr></table></figure>

<p>经常配环境的小伙伴都知道，调用 bash 脚本（或者说其他命令行工具）的基础语法是 <code>COMMAND [options] &lt;params&gt;</code>。我们简单跑一下脚本。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240330115204.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240330115204.png"></a></p>
<p><code>shift</code> 之殇：</p>
<p><code>shift</code> 处理位置参数可太死板了！事无巨细，全是用户自己处理。有一个参数的选项用 <code>shift 2</code>，没参数的选项用 <code>shift</code>，甚至没法解释组合使用的选项（如：<code>-fu &lt;USER&gt;</code>），也没有简单的方式指定那些选项是必需的，参数多了维护起来也费劲。</p>
<p>众所周知，Linux 以“优雅”著称，那么位置参数传递有无“优雅”的解决方案呢？ 下面有请 <code>getopts</code> ！！</p>
<h1 id="getopts"><a href="#getopts" class="headerlink" title="getopts"></a>getopts</h1><blockquote>
<p><code>getopts</code> is neither able to parse GNU-style long options (<code>--myoption</code>) nor XF86-style long options (<code>-myoption</code>)</p>
</blockquote>
<p><code>getopts</code> 是 shell 的内置命令，也是用来处理命令行参数的。只能解析一个字符的选项，无法解析长选项，如 <code>--myoption</code> 或 <code>-myoption</code>。</p>
<p>基础语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getopts OPTSTRING VARNAME [ARGS...]</span><br></pre></td></tr></table></figure>

<p>工作原理：每次从 <code>OPTSTRING</code> 中读一个选项，选项名称存储在 <code>VARNAME</code>，如果需要参数，再读取对应参数 <code>ARGS</code>，参数值存储在 <code>$OPTARG</code> 中。<code>$OPTARG</code> 总是存放下一个待处理的位置参数。简单来讲就是根据相应的语法规则，自动给你加了个 <code>shift [1\2]</code> 移位命令。</p>
<p>我们对上面 shift 部分的代码使用 getopts 进行修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">content=<span class="string">&quot;I hate you&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;不会有人看不懂源码吧，不会吧，不会吧？！\n&quot;</span> </span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;Usage: sh example2.sh -u caishao [-c] [&#x27;I love you&#x27;]\nOptions:\n  -u\t-\t a person you love\n  -c\t-\t sth you want to say\n  -h\t-\t show this help content\n&quot;</span> 1&gt;&amp;2</span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">&quot;:c:hu:&quot;</span> opt; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">        c)</span><br><span class="line">		    content=<span class="string">&quot;<span class="variable">$OPTARG</span>&quot;</span>   </span><br><span class="line">		    ;;</span><br><span class="line">        h)</span><br><span class="line">		    usage  </span><br><span class="line">		    ;;</span><br><span class="line">        u)</span><br><span class="line">		    username=<span class="string">&quot;<span class="variable">$OPTARG</span>&quot;</span></span><br><span class="line">		    ;;</span><br><span class="line">	    \?)</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;Invalid option: -<span class="variable">$OPTARG</span>&quot;</span> &gt;&amp;2</span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">            ;;	  </span><br><span class="line">        :)</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;Option -<span class="variable">$OPTARG</span> requires an argument.&quot;</span> &gt;&amp;2</span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">            ;;</span><br><span class="line">        *)</span><br><span class="line">            usage</span><br><span class="line">            ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">shift</span> $((OPTIND - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$&#123;username&#125;</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    usage; <span class="built_in">exit</span> 1;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$content</span>, <span class="variable">$username</span>&quot;</span></span><br><span class="line"><span class="comment"># End of file</span></span><br></pre></td></tr></table></figure>

<p>运行结果演示：</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240330235321.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240330235321.png"></a></p>
<p>因为 <code>getopts</code> 每次仅读取一个选项及其参数值，且在遇到第一个非选项的参数（不是以 ‘-‘ 开头的字符串）时，会返回 FALSE，这也使得我们可以使用 while 循环优雅地读取参数。</p>
<p><code>getopts &quot;:c:hu:&quot; opt;</code> 中的 <code>&quot;:c:hu:&quot;</code> 就是上文提到的 <code>OPTSTRING</code>。其中 <code>c:</code> 和 <code>u:</code> 表示选项 <code>-c</code> 和 <code>-u</code> 后会跟一个参数，其值存储在内置变量 <code>$OPTARG</code>。对 <code>OPTSTRING</code> 的解析方式也说明了 getopts 无法解析长选项。</p>
<p>getopts 不会影响原来的位置参数序列，也就是说 getopts 处理完位置参数后，<code>$1</code> 表示的还是 <code>-c</code> 或 <code>-u</code> （栗子，懂我意思吧）。如果要读取之后的参数，可以使用上文中提到的 <code>shift</code>，但首先需要将 getopts 处理过的参数出栈，<code>shift $((OPTIND-1))</code>。</p>
<p>回到 <code>&quot;:c:hu:&quot;</code>，其中第一个 <code>:</code> 表示 getopts 的错误汇报（errot-reporting）模式使用 silent 模式，忽略错误。</p>
<p>getopts 的错误汇报（errot-reporting）模式：</p>
<ul>
<li>详尽模式（verbose mode）：事无巨细，啥都报</li>
<li>静默模式（silent mode）：忽略错误，以 <code>?</code> 和 <code>:</code> 后的内容汇报</li>
</ul>
<p><code>echo &quot;Invalid option: -$OPTARG&quot; &gt;&amp;2</code> 中的 <code>&gt;&amp;2</code> 表示将内容输出到 <code>stderr</code>，这里的 2 是特殊的 [[文件描述符(fd)]] 。</p>
<p>所谓文件描述符(File descriptor)，是一个非负整数，本质是一个索引值。当打开一个文件时，内核向进程返回一个文件描述符（open系统调用返回得到），后续read、write这个文件时，只需要用这个文件描述符来标识这个文件，将其作为参数传入read、write。0,1,2 这三个文件描述符值已经被赋予特殊含义，分别是标准输入(STDIN_FILENO),标准输出(STDOUT_FILENO)，标准错误(STDERR_FILENO)。</p>
<p>linux 中如果你不想显示结果的话，可以使用 <code>2&gt; /dev/null</code> 将错误重定向到一个空设备中。脚本中的 <code>&gt;&amp;2</code> 指明输出的是 <code>stderr</code> 才能跟 <code>2&gt; /dev/null</code> 无缝衔接，不然 shell 咋知道输出的是报错呢。</p>
<p><a data-fancybox="gallery" data-src="/images/2024/04/01/Pasted_image_20240331222952.png" data-caption=""><img src="/images/2024/04/01/Pasted_image_20240331222952.png"></a></p>
<p>剩下还有没搞懂的自己谷歌下吧，这次写的废话有那么亿点点多了。</p>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20200507131743/https:/wiki.bash-hackers.org/howto/getopts_tutorial">Small getopts tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20200408201336/https://wiki.bash-hackers.org/scripting/posparams">Handling positional parameters</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Getopts">Wikipedia Getopts</a></li>
</ol>

  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shift"><span class="toc-number">1.</span> <span class="toc-text">shift</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getopts"><span class="toc-number">2.</span> <span class="toc-text">getopts</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/04/01/%E5%A6%82%E4%BD%95%E5%B0%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99_shell_%E8%84%9A%E6%9C%AC/&title=如何将命令行参数传递给 shell 脚本"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
