<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当代大学生，尤其是我这样的研究牲，每天需要阅读很多文献&#x2F;文章，但如何快速拿捏一篇文献呢？相信本文会给你答案（我真是越来越老道了，虽然但是，我的梦想是当颜值博主！） 真实的阅读论文三步法，首先看文献标题，“How to Read a Paper”，简单易懂，没啥说的，确认过眼神，不是“母猪的产后护理”，文献应该没找错；其次看眼作者，滑铁卢大学，没听过呀，google 一下作者，剑桥大学！这">
<meta property="og:type" content="article">
<meta property="og:title" content="读论文的“三步走”战略  HowtoReadaPaper">
<meta property="og:url" content="https://by-musi.github.io/2024/02/11/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5__HowtoReadaPaper/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="当代大学生，尤其是我这样的研究牲，每天需要阅读很多文献&#x2F;文章，但如何快速拿捏一篇文献呢？相信本文会给你答案（我真是越来越老道了，虽然但是，我的梦想是当颜值博主！） 真实的阅读论文三步法，首先看文献标题，“How to Read a Paper”，简单易懂，没啥说的，确认过眼神，不是“母猪的产后护理”，文献应该没找错；其次看眼作者，滑铁卢大学，没听过呀，google 一下作者，剑桥大学！这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://by-musi.github.io/images/2024/02/11/Pasted_image_20231120105455.png">
<meta property="article:published_time" content="2024-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T03:29:35.047Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-musi.github.io/images/2024/02/11/Pasted_image_20231120105455.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读论文的“三步走”战略  HowtoReadaPaper</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/11/2023_%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/26/PortSwigger_path-traversal_labs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/11/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5__HowtoReadaPaper/&title=读论文的“三步走”战略  HowtoReadaPaper"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC"><span class="toc-number">1.</span> <span class="toc-text">1 三句话概括</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">2 作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">3 读论文的“三步走”战略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-first-pass-%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%EF%BC%8C%E9%B8%9F%E7%9E%B0%E5%85%A8%E6%96%87"><span class="toc-number">3.1.</span> <span class="toc-text">the first pass - 快速扫描，鸟瞰全文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">侧重点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-second-pass-%E5%85%B3%E6%B3%A8%E8%A6%81%E7%82%B9%EF%BC%8C%E5%BF%BD%E7%95%A5%E7%BB%86%E8%8A%82"><span class="toc-number">3.2.</span> <span class="toc-text">the second pass - 关注要点，忽略细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">具体步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-third-pass-%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">the third pass - 复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">侧重点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%89%BE%E8%AE%BA%E6%96%87%E2%80%93%E5%BF%AB%E9%80%9F%E8%B0%83%E7%A0%94%E6%9F%90%E4%B8%AA%E9%A2%86%E5%9F%9F"><span class="toc-number">4.</span> <span class="toc-text">4 找论文–快速调研某个领域</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        读论文的“三步走”战略  HowtoReadaPaper
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag">论文精读</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>当代大学生，尤其是我这样的研究牲，每天需要阅读很多文献&#x2F;文章，但如何快速拿捏一篇文献呢？相信本文会给你答案（我真是越来越老道了，虽然但是，我的梦想是当颜值博主！）</p>
<p>真实的阅读论文三步法，首先看文献标题，“How to Read a Paper”，简单易懂，没啥说的，确认过眼神，不是“母猪的产后护理”，文献应该没找错；其次看眼作者，滑铁卢大学，没听过呀，google 一下作者，剑桥大学！这下这篇文章不得不看了；最后看下页数，2页？！，舒服了。最最后，关闭文献，打开B站，享受生活。文献？狗都不看(doge)。</p>
<p>下面介绍这篇文章以及 “虚假的” 文献阅读 “三步走” 战略。</p>
<h1 id="1-三句话概括"><a href="#1-三句话概括" class="headerlink" title="1 三句话概括"></a>1 三句话概括</h1><ol>
<li>本文介绍了一个高效阅读科研论文的方法 – three-pass。</li>
<li>第一遍看个大概，解决方法部分只看标题与小标题；第二遍看图表；第三遍，坐牢。</li>
<li>介绍了一些调研陌生科研领域时找论文的方法。</li>
</ol>
<h1 id="2-作者简介"><a href="#2-作者简介" class="headerlink" title="2 作者简介"></a>2 作者简介</h1><p><a data-fancybox="gallery" data-src="/images/2024/02/11/Pasted_image_20231120105455.png" data-caption=""><img src="/images/2024/02/11/Pasted_image_20231120105455.png"></a><br><a target="_blank" rel="noopener" href="https://svr-sk818-web.cl.cam.ac.uk/keshav/wiki/index.php/Main_Page">Srinivasan Keshav</a> 剑桥大学计算机科学与技术系 Robert Sansom 计算机科学教授，之前研究计算机网络，现在好像去保护环境了？</p>
<h1 id="3-读论文的“三步走”战略"><a href="#3-读论文的“三步走”战略" class="headerlink" title="3 读论文的“三步走”战略"></a>3 读论文的“三步走”战略</h1><blockquote>
<p>概述<br>The first pass gives you a <strong>general idea</strong> about the paper. The second pass lets you grasp the paper’s content, <strong>but not its details</strong>. The third pass helps you <strong>understand the paper in depth</strong>.</p>
</blockquote>
<h2 id="the-first-pass-快速扫描，鸟瞰全文"><a href="#the-first-pass-快速扫描，鸟瞰全文" class="headerlink" title="the first pass - 快速扫描，鸟瞰全文"></a>the first pass - 快速扫描，鸟瞰全文</h2><p>第一遍读论文时，可以快速浏览整篇文章，也就是文中说的 bird’s-eye view，以抓住文章的 main idea 为主。读完第一遍后，我们应该就摸清这篇论文啥水平了(shen&#x2F;shit)，同时也能知道它是否具有进一步阅读 (second and third pass) 的价值。</p>
<p>一般<strong>10分钟</strong>左右。（我这种菜鸡也就个把小时吧）</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>仔细阅读文章标题、摘要和简介部分 (the title, abstract, and introduction)</li>
<li>读 section 和 sub-section 的标题，忽略其他</li>
<li>读结论</li>
<li>浏览一下参考文献，可以写写画画，勾一下你已经读过的文献</li>
</ol>
<h3 id="侧重点"><a href="#侧重点" class="headerlink" title="侧重点"></a>侧重点</h3><p>读完第一遍之后，我们应该能够回答一下问题：</p>
<ol>
<li>Category：这篇文章是什么类型？</li>
<li>Context：有哪些相关文章，解决该问题有哪些相关理论？</li>
<li>Correctness：文中的假设是否有效？</li>
<li>Contributions：本文主要贡献？</li>
<li>Clarity：这篇文章写得是否条理清晰</li>
</ol>
<h2 id="the-second-pass-关注要点，忽略细节"><a href="#the-second-pass-关注要点，忽略细节" class="headerlink" title="the second pass - 关注要点，忽略细节"></a>the second pass - 关注要点，忽略细节</h2><p>第二遍读论文可以读的稍微细一点，但是不用太关注太多细节，比如证明过程。看完第二遍，我们就能够抓住本文的主旨和主要思路了，甚至能将该论文讲给其他人了。</p>
<p>一般花个 <strong>1 小时</strong>。（这么说我只用花一天时间就能抓住要点了？）</p>
<h3 id="具体步骤-1"><a href="#具体步骤-1" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>仔细看图标，抓住要点</li>
<li>标记一下没看过的参考文献，为下一篇文章做准备（一入__深似海</li>
</ol>
<h2 id="the-third-pass-复现"><a href="#the-third-pass-复现" class="headerlink" title="the third pass - 复现"></a>the third pass - 复现</h2><p>第三遍读论文的时候要完全理解本篇文章，包括证明过程中的细节。</p>
<p>初学者<strong>4-5h</strong>，有经验的 <strong>1h 左右</strong>。（太棒了！我只需要一周就能完全理解一篇论文了）</p>
<h3 id="具体步骤-2"><a href="#具体步骤-2" class="headerlink" title="具体步骤"></a>具体步骤</h3><blockquote>
<p>the key to the third pass：<br>making the same assumptions as the authors, re-create the work</p>
</blockquote>
<p>在脑子里做相同的假设，重新做一遍文章中的工作(<strong>virtually re-implement</strong>)。要注意所有的细节与假设。</p>
<h3 id="侧重点-1"><a href="#侧重点-1" class="headerlink" title="侧重点"></a>侧重点</h3><p>读完第三遍之后，我们要做到以下几点：</p>
<ol>
<li>能自己在脑海中构建本文的整个思路框架，并判断其优缺点</li>
<li>能指出隐含的假设，未引用的相关研究以及实验和分析方法中的潜在问题</li>
<li>有无改进思路</li>
</ol>
<h1 id="4-找论文–快速调研某个领域"><a href="#4-找论文–快速调研某个领域" class="headerlink" title="4 找论文–快速调研某个领域"></a>4 找论文–快速调研某个领域</h1><p>上文介绍了如何读论文，但是我们研究牲要读大量论文，有时候需要调研一些我们不熟悉的研究方向&#x2F;领域。那我们如何<strong>查找相关论文</strong>来快速了解我们不熟悉的领域呢？</p>
<ol>
<li>使用<strong>学术搜索引擎</strong>搜索论文，如 Google Scholar, CiteSeer <ol>
<li>找三五篇该领域下最新的论文</li>
<li>尤其关注该领域的<strong>调研论文或综述论文</strong></li>
</ol>
</li>
<li>找高引用的文章或出现较多的作者<ol>
<li>尤其关注顶会，以下是网络安全四大顶会<ol>
<li>IEEE Symposium on Security and Privacy</li>
<li>Usenix Security Symposium </li>
<li>ACM Conference on Computer and Communications Security</li>
<li>Symposium on Network and Distributed System Security</li>
</ol>
</li>
</ol>
</li>
<li>直接在<strong>顶会</strong>上找最新报告&#x2F;论文</li>
</ol>

  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC"><span class="toc-number">1.</span> <span class="toc-text">1 三句话概括</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">2 作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">3 读论文的“三步走”战略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-first-pass-%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%EF%BC%8C%E9%B8%9F%E7%9E%B0%E5%85%A8%E6%96%87"><span class="toc-number">3.1.</span> <span class="toc-text">the first pass - 快速扫描，鸟瞰全文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">侧重点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-second-pass-%E5%85%B3%E6%B3%A8%E8%A6%81%E7%82%B9%EF%BC%8C%E5%BF%BD%E7%95%A5%E7%BB%86%E8%8A%82"><span class="toc-number">3.2.</span> <span class="toc-text">the second pass - 关注要点，忽略细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">具体步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-third-pass-%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">the third pass - 复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">侧重点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%89%BE%E8%AE%BA%E6%96%87%E2%80%93%E5%BF%AB%E9%80%9F%E8%B0%83%E7%A0%94%E6%9F%90%E4%B8%AA%E9%A2%86%E5%9F%9F"><span class="toc-number">4.</span> <span class="toc-text">4 找论文–快速调研某个领域</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/11/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5__HowtoReadaPaper/&title=读论文的“三步走”战略  HowtoReadaPaper"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
