<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学 web 安全也有段时间了，但我一直都只是在打靶场，实战直接猿形毕露，连个后台都找不到，呜呜。所以，我打算稍微改变下学习方式，目前思路是酱紫的：针对某一课题（最近在看 race conditions）–&gt; 尽可能多、尽可能详细地分析实战案例、CVE –&gt; 挑一些典型的尝试复现 –&gt; 看到新的 vector 及时实践 –&gt; 抽象出通用规律，探索自动化的可能。 不知道这思路好">
<meta property="og:type" content="article">
<meta property="og:title" content="简单过一下Ruby基础语法">
<meta property="og:url" content="https://by-musi.github.io/2024/02/28/%E7%AE%80%E5%8D%95%E8%BF%87%E4%B8%80%E4%B8%8BRuby%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="OhMyDarkSpace">
<meta property="og:description" content="学 web 安全也有段时间了，但我一直都只是在打靶场，实战直接猿形毕露，连个后台都找不到，呜呜。所以，我打算稍微改变下学习方式，目前思路是酱紫的：针对某一课题（最近在看 race conditions）–&gt; 尽可能多、尽可能详细地分析实战案例、CVE –&gt; 挑一些典型的尝试复现 –&gt; 看到新的 vector 及时实践 –&gt; 抽象出通用规律，探索自动化的可能。 不知道这思路好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-28T15:29:31.200Z">
<meta property="article:author" content="CaiShao">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>简单过一下Ruby基础语法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="OhMyDarkSpace" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="OhMyDarkSpace" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/20/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91--archlinux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/28/%E7%AE%80%E5%8D%95%E8%BF%87%E4%B8%80%E4%B8%8BRuby%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/&title=简单过一下Ruby基础语法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">输出字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-%E6%95%B0%E7%BB%84-array"><span class="toc-number">4.</span> <span class="toc-text">列表&#x2F;数组 array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#map-%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">map 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select-%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">select 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reduce-%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">reduce 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4-Range"><span class="toc-number">5.</span> <span class="toc-text">范围 Range</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C-hash"><span class="toc-number">6.</span> <span class="toc-text">哈希 hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">7.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3-Loop-and-Iteration"><span class="toc-number">8.</span> <span class="toc-text">迭代 Loop and Iteration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-block"><span class="toc-number">9.</span> <span class="toc-text">代码块 block</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB-%E5%AF%B9%E8%B1%A1"><span class="toc-number">10.</span> <span class="toc-text">类 &amp; 对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97-module-%E6%A8%A1%E7%BB%84%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">模块 module 模组？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        简单过一下Ruby基础语法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CaiShao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-27T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ruby/" rel="tag">ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>学 web 安全也有段时间了，但我一直都只是在打靶场，实战直接猿形毕露，连个后台都找不到，呜呜。所以，我打算稍微改变下学习方式，目前思路是酱紫的：针对某一课题（最近在看 race conditions）–&gt; 尽可能多、尽可能详细地分析实战案例、CVE –&gt; 挑一些典型的尝试复现 –&gt; 看到新的 vector 及时实践 –&gt; 抽象出通用规律，探索自动化的可能。</p>
<p>不知道这思路好不好使，不过，干就完了！！</p>
<p>在分析过程中碰到好多 Ruby 代码，就简单过了下 Ruby 的基础语法，本文更多的是我学习过程中的记录，方便后续查阅。根据老马的第一性原理，我在学了 Ruby 基础语法之后，rails 应该也没啥问题了，devise 也是手到擒来，漏洞赏金绝对能拿到手软，如果没有，那就是老马有问题！ <del>（不是）</del></p>
<p>话不多说，hacking for fun!</p>
<p><strong>啥时候能挖到我的处女洞啊！！！</strong></p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20150977/ironman/5049?page=1">一探紅寶石的神秘面紗 - Ruby 及 Rails入門介紹 系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby in Twenty Minutes</a></li>
</ul>
<h1 id="输出字符串"><a href="#输出字符串" class="headerlink" title="输出字符串"></a>输出字符串</h1><p>括号可加可不加。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 印出 Hello, World </span></span><br><span class="line">print <span class="string">&quot;Hello, World&quot;</span></span><br><span class="line"><span class="comment"># 印出 Hello, World 字樣，换行</span></span><br><span class="line">puts <span class="string">&quot;Hello, World&quot;</span></span><br><span class="line"><span class="comment"># 印出 &quot;Hello, World&quot; 字樣（含引号），换行</span></span><br><span class="line">p <span class="string">&quot;Hello, World&quot;</span></span><br><span class="line"></span><br><span class="line">p <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">p %Q (hello world) <span class="comment"># 印出 &quot;hello world&quot;，双引号</span></span><br><span class="line">p %q (hello world) <span class="comment"># 印出 &#x27;hello world&#x27;，单引号</span></span><br></pre></td></tr></table></figure>

<p>字符串中嵌入变量：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;Sean&quot;</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">puts <span class="string">&quot;I&#x27;m <span class="subst">#&#123;name&#125;</span>, and I am <span class="subst">#&#123;age&#125;</span> years old&quot;</span> <span class="comment"># I&#x27;m Sean, and I am 18 years old</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">%Q(I&#x27;m <span class="subst">#&#123;name&#125;</span>, and I am <span class="subst">#&#123;age&#125;</span> years old)</span> <span class="comment"># I&#x27;m Sean, and I am 18 years old</span></span><br><span class="line">puts <span class="string">%q(I&#x27;m <span class="subst">#&#123;name&#125;</span>, and I am <span class="subst">#&#123;age&#125;</span> years old)</span> <span class="comment"># 同單引號會失效</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">say_hi = <span class="string">&quot;hello world&quot;</span></span><br><span class="line">puts say_hi[<span class="number">0</span>] <span class="comment"># =&gt; 印出 h</span></span><br><span class="line">puts say_hi[<span class="number">5</span>] <span class="comment"># =&gt; 印出 空白 (注意空格也是字元)</span></span><br><span class="line"></span><br><span class="line">say_hi[<span class="number">0</span>..<span class="number">5</span>] = <span class="string">&quot;Hi!&quot;</span> <span class="comment">#(把第0位到第5位字元重新指定，中間的..是範圍的用法)</span></span><br><span class="line">puts say_hi    <span class="comment"># =&gt; Hi! World</span></span><br></pre></td></tr></table></figure>

<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 這邊被單行註解瞜!!!</span></span><br><span class="line"><span class="comment"># 這邊被單行註解瞜!!!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">這邊是多⾏註解啦!!</span></span><br><span class="line"><span class="comment">這邊是多⾏註解啦!!</span></span><br><span class="line"><span class="comment"> 等等。</span></span><br><span class="line"><span class="comment">=end</span></span><br></pre></td></tr></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>有时候 <code>()</code> 可加可不加</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span> <span class="comment"># def hello()</span></span><br><span class="line">	puts <span class="string">&quot;hi, 你好啊!&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><code>?</code> 和 <code>!</code> 可作为函数命名的一部分，不过只能放在最后面</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">double_num?</span>(<span class="params">num</span>)</span><br><span class="line"> <span class="keyword">return</span> num * <span class="number">2</span> <span class="comment"># 回傳 num*2 ，可以省略return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">p double_num?(<span class="number">5</span>) <span class="comment"># 印出 10</span></span><br></pre></td></tr></table></figure>

<p>方法后的 <code>!</code> 会改变对象原本的值。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line">p list.sort <span class="comment"># 排序但不改變原本陣列，印出[1,2,3,4]</span></span><br><span class="line">p list <span class="comment"># 原本陣列還是印 [1,4,3,2]</span></span><br><span class="line">p list.sort! <span class="comment"># 排序但改變原本陣列 [1,2,3,4]</span></span><br><span class="line">p list <span class="comment"># 原本陣列改成 [1,2,3,4]</span></span><br></pre></td></tr></table></figure>

<h1 id="列表-数组-array"><a href="#列表-数组-array" class="headerlink" title="列表&#x2F;数组 array"></a>列表&#x2F;数组 array</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;bird&quot;</span>,<span class="string">&quot;哈樓&quot;</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">list = <span class="string">%w(apple bird 哈樓 1 2)</span> <span class="comment"># [&quot;apple&quot;,&quot;bird&quot;,&quot;哈樓&quot;, &quot;1&quot;, &quot;2&quot;] =&gt; 此时 &quot;1&quot;,&quot;2&quot; 是字符串</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pokemon = [<span class="string">&quot;皮卡丘&quot;</span>,<span class="string">&quot;傑尼龜&quot;</span>,<span class="string">&quot;妙蛙種子&quot;</span>,<span class="string">&quot;小火龍&quot;</span>]</span><br><span class="line">puts pokemon[<span class="number">0</span>] <span class="comment"># 印出 皮卡丘</span></span><br><span class="line">puts pokemon[<span class="number">1</span>] <span class="comment"># 印出 傑尼龜</span></span><br><span class="line">puts pokemon[-<span class="number">1</span>] <span class="comment"># 印出 小火龍</span></span><br><span class="line">puts pokemon[-<span class="number">2</span>] <span class="comment"># 印出 妙蛙種子</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以用 first 和 last 取出頭或尾，</span></span><br><span class="line">puts pokemon.first <span class="comment"># 印出 皮卡丘</span></span><br><span class="line">puts pokemon.last <span class="comment"># 印出 小火龍</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># length表示陣列的長度</span></span><br><span class="line">puts pokemon.length <span class="comment"># 印出 4</span></span><br><span class="line">pokemon &lt;&lt; <span class="string">&#x27;小智&#x27;</span> <span class="comment"># 在最後⾯加入</span></span><br><span class="line">puts pokemon.length <span class="comment"># 印出 5</span></span><br><span class="line">pokemon.push(<span class="string">&#x27;小霞&#x27;</span>) <span class="comment"># 最後面加入</span></span><br><span class="line">puts pokemon.length <span class="comment"># 印出 6</span></span><br><span class="line">puts pokemon <span class="comment"># 經過上面處理印出 皮卡丘, 傑尼龜, 妙蛙種子, 小火龍, 小智, 小霞</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!note]<br>话说台湾同胞都喜欢神奇宝贝嘛？！看见好几个了。</p>
</blockquote>
<h2 id="map-方法"><a href="#map-方法" class="headerlink" title="map 方法"></a>map 方法</h2><p><code>|x|</code> 代表传递给某个代码块的局部变量。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">p a.map &#123; |<span class="params">x</span>| x*<span class="number">2</span> &#125;</span><br><span class="line"><span class="comment"># 印出 [2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<h2 id="select-方法"><a href="#select-方法" class="headerlink" title="select 方法"></a>select 方法</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">p a.select &#123; |<span class="params">x</span>| x &lt; <span class="number">5</span> &#125;</span><br><span class="line"><span class="comment"># 印出 [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<h2 id="reduce-方法"><a href="#reduce-方法" class="headerlink" title="reduce 方法"></a>reduce 方法</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">p a.reduce &#123; |<span class="params">sum, n</span>| sum + n &#125; <span class="comment"># p a.sum</span></span><br><span class="line"><span class="comment"># 印出 55</span></span><br></pre></td></tr></table></figure>

<h1 id="范围-Range"><a href="#范围-Range" class="headerlink" title="范围 Range"></a>范围 Range</h1><p><code>..</code> 少一点多一点，<code>...</code> 多一点少一点。 emmmm，6，同胞真是太幽默了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 少一點多一點 (包含頭尾)</span></span><br><span class="line">puts (<span class="number">1</span>..<span class="number">10</span>).to_a <span class="comment"># 印出 1 ~ 10 [1, 10]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多一點少一點 (不含尾)</span></span><br><span class="line">puts (<span class="number">1</span>...<span class="number">10</span>).to_a <span class="comment"># 印出 1 ~ 9 [1, 10)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># * 可以展開範圍</span></span><br><span class="line">p *<span class="number">1</span>..<span class="number">10</span> <span class="comment"># 依序印出1~10</span></span><br><span class="line">p [*<span class="number">1</span>..<span class="number">10</span>] <span class="comment"># 印出 [1,2,3,4,5,6,7,8,9,10]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># map 對範圍內每個數值做x+1處理後回傳陣列</span></span><br><span class="line">p [*<span class="number">1</span>..<span class="number">10</span>].map &#123; |<span class="params">x</span>| x+<span class="number">1</span>&#125; <span class="comment"># [2,3,4,5,6,7,8,9,10,11]</span></span><br><span class="line">p (<span class="number">1</span>..<span class="number">10</span>).to_a.map &#123; |<span class="params">x</span>| x+<span class="number">1</span>&#125; <span class="comment"># 效果同上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字母也可以用大小來判斷呢，想像每個英文字母依照順序是有大小之分，越後面數值越大。 select可以挑選符合條件的元素形成陣列回傳</span></span><br><span class="line">p (<span class="string">&quot;a&quot;</span>..<span class="string">&quot;g&quot;</span>).to_a.select &#123; |<span class="params">chars</span>| chars &lt; <span class="string">&quot;c&quot;</span>&#125; <span class="comment"># 取出小於&quot;c&quot; 的就會得到 [&quot;a&quot;,&quot;b&quot;]</span></span><br></pre></td></tr></table></figure>

<h1 id="哈希-hash"><a href="#哈希-hash" class="headerlink" title="哈希 hash"></a>哈希 hash</h1><p>字典？</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">profile = &#123; <span class="symbol">:name</span> =&gt; <span class="string">&#x27;caishao&#x27;</span>, <span class="symbol">:age</span> =&gt; <span class="number">20</span> &#125; <span class="comment"># 旧写法</span></span><br><span class="line">profile = &#123; <span class="symbol">name:</span> <span class="string">&#x27;caishao&#x27;</span>, <span class="symbol">age:</span> <span class="number">20</span> &#125; <span class="comment"># 新写法</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">profile = &#123; <span class="symbol">name:</span> <span class="string">&#x27;caishao&#x27;</span>, <span class="symbol">age:</span> <span class="number">20</span> &#125;</span><br><span class="line">puts profile[<span class="string">&quot;name&quot;</span>] <span class="comment"># nil</span></span><br><span class="line">puts profile[<span class="symbol">:name</span>] <span class="comment"># caishao</span></span><br><span class="line">profile.keys <span class="comment">#拿取所有key =&gt; [:name, :age]</span></span><br><span class="line">profile.values <span class="comment">#拿取所有value =&gt; [&quot;caishao&quot;, 20]</span></span><br><span class="line">character[<span class="symbol">:power</span>] = <span class="number">100</span></span><br><span class="line">p character <span class="comment">#&#123;:name=&gt;&quot;caishao&quot;, :age=&gt;20, :power=&gt;100&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">profile = &#123;<span class="symbol">name:</span> <span class="string">&quot;Sean&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span>, <span class="symbol">power:</span><span class="number">100</span>, <span class="symbol">ability:</span> <span class="string">&quot;Ruby&quot;</span>&#125;</span><br><span class="line">p profile.length <span class="comment"># 4</span></span><br><span class="line">p profile.size <span class="comment"># 4</span></span><br></pre></td></tr></table></figure>

<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> age &gt;= <span class="number">0</span> &amp;&amp; age&lt;=<span class="number">10</span></span><br><span class="line">  puts <span class="string">&quot;小学生&quot;</span> <span class="comment"># 年齡&gt;=0 且&lt;=3 就印</span></span><br><span class="line"><span class="keyword">elsif</span> age &gt;= <span class="number">11</span> &amp;&amp; age&lt;=<span class="number">17</span></span><br><span class="line">  puts <span class="string">&quot;青少年&quot;</span> <span class="comment"># 年齡&gt;=11 且&lt;=17 就印</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  puts <span class="string">&quot;成年&quot;</span> <span class="comment">#上述以外的條件都印這個</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>unless &#x3D; if not</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unless</span> age &gt;=<span class="number">18</span> <span class="comment"># unless = if not</span></span><br><span class="line">  puts <span class="string">&quot;未成年&quot;</span> <span class="comment">#如果年齡沒有大於等於18 才印出</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>三目运算</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">status = (age&gt;=<span class="number">18</span>)? <span class="string">&quot;成年&quot;</span><span class="symbol">:<span class="string">&quot;未成年&quot;</span></span> <span class="comment"># 三目运算</span></span><br></pre></td></tr></table></figure>

<p>case when，可使用范围。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">20</span></span><br><span class="line"><span class="keyword">case</span> age</span><br><span class="line"><span class="keyword">when</span> <span class="number">0</span>..<span class="number">10</span></span><br><span class="line">  puts <span class="string">&quot;小学生&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="number">11</span>..<span class="number">17</span></span><br><span class="line">  puts <span class="string">&quot;青少年&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  puts <span class="string">&quot;成年&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h1 id="迭代-Loop-and-Iteration"><a href="#迭代-Loop-and-Iteration" class="headerlink" title="迭代 Loop and Iteration"></a>迭代 Loop and Iteration</h1><p>for 循环：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&quot;Sean&quot;</span>, <span class="string">&quot;Ken&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names</span><br><span class="line">  puts name</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出&quot;Sean&quot;, &quot;Ken&quot;, &quot;John&quot;, &quot;Tom&quot;</span></span><br></pre></td></tr></table></figure>

<p>while 循环：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x &lt; <span class="number">10</span> <span class="comment">#結束條件</span></span><br><span class="line">  puts x</span><br><span class="line">  x += <span class="number">1</span> <span class="comment">#改變條件</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">#依序印出 1~9</span></span><br></pre></td></tr></table></figure>

<p>until 循环，until &#x3D; while not：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">until</span> x &gt;= <span class="number">10</span> <span class="comment">#結束條件</span></span><br><span class="line">  puts x</span><br><span class="line">  x += <span class="number">1</span> <span class="comment">#改變條件</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 印出1~9 (大於等於10就停止)</span></span><br></pre></td></tr></table></figure>

<p>loop 循环：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">loop <span class="keyword">do</span></span><br><span class="line">  puts i</span><br><span class="line">  i += <span class="number">1</span> <span class="comment"># 改變條件</span></span><br><span class="line">  <span class="keyword">break</span> <span class="keyword">if</span> i &gt; <span class="number">10</span> <span class="comment"># 終止條件</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 印出1~9</span></span><br></pre></td></tr></table></figure>

<p>ruby 中 <code>do-end</code> 或 <code>&#123;&#125;</code> 均可以表示代码块，二者可相互替换。loop 循环可理解为：<code>loop</code> + 代码块</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">loop &#123;</span><br><span class="line">  puts i</span><br><span class="line">  i += <span class="number">1</span> <span class="comment"># 改變條件</span></span><br><span class="line">  <span class="keyword">break</span> <span class="keyword">if</span> i &gt; <span class="number">10</span> <span class="comment"># 終止條件</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment"># 印出1~9</span></span><br></pre></td></tr></table></figure>

<p>ruby 中数字也是对象，可对其使用方法，<code>.times&#123;&#125;</code> <code>.upto()</code> <code>.downto()</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1 .times&#123;&#125; 執行特定次數 (大括號可換用 do...end)</span></span><br><span class="line"><span class="number">5</span>.times&#123;puts <span class="string">&quot;hello&quot;</span>&#125;</span><br><span class="line"><span class="number">5</span>.times <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="keyword">end</span> <span class="comment"># 印出 5次&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2 .upto() 由小到大(想像.upto後面用小括號接參數)</span></span><br><span class="line"><span class="number">1</span>.upto(<span class="number">10</span>) <span class="keyword">do</span> |<span class="params">i</span>|</span><br><span class="line">  puts <span class="string">&quot;hello, ruby <span class="subst">#&#123;i&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3 .downto() 由大到小</span></span><br><span class="line"><span class="number">10</span>.downto(<span class="number">1</span>) <span class="keyword">do</span> |<span class="params">i</span>|</span><br><span class="line">  puts <span class="string">&quot;hello, ruby <span class="subst">#&#123;i&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>迭代：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># each</span></span><br><span class="line">names = [<span class="string">&quot;Sean&quot;</span>, <span class="string">&quot;Ken&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">names.each <span class="keyword">do</span> |<span class="params">name</span>|</span><br><span class="line">  puts <span class="string">&quot;<span class="subst">#&#123;x&#125;</span> <span class="subst">#&#123;name&#125;</span>&quot;</span></span><br><span class="line">  x += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 印出 0 Sean, 1 Ken, 2 John, 3 Tom</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># each_with_index ，效果同上</span></span><br><span class="line">names = [<span class="string">&quot;Sean&quot;</span>, <span class="string">&quot;Ken&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">names.each_with_index <span class="keyword">do</span> |<span class="params">name, x</span>|</span><br><span class="line">  puts <span class="string">&quot;<span class="subst">#&#123;x&#125;</span> <span class="subst">#&#123;name&#125;</span>&quot;</span></span><br><span class="line">  x += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 印出 0 Sean, 1 Ken, 2 John, 3 Tom</span></span><br></pre></td></tr></table></figure>

<h1 id="代码块-block"><a href="#代码块-block" class="headerlink" title="代码块 block"></a>代码块 block</h1><p>block 可以传递参数，<code>|n|</code> 代表传递给某个代码块的局部变量。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test two 方法後面接上block，&#123;&#125;內的判斷就成為最後的回傳</span></span><br><span class="line"><span class="comment"># yield後面帶入的參數會影響下方&#123;&#125;內判斷結果，再回到原本方法去判斷是要印出哪個內容</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_two</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">yield</span>(<span class="number">2</span>)</span><br><span class="line">    puts <span class="string">&quot;yes, it is 2&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    puts <span class="string">&quot;no, it is not 2&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test_two &#123;|<span class="params">n</span>| n == <span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>

<p>执行到 <code>yield(2)</code> 时，会先执行代码块 <code>&#123;|n| n == 2 &#125;</code> 的内容，并将参数 2 传递过去。感觉 <code>yield</code> 其实就是个可传参的<strong>代码占位符</strong>？</p>
<p><code>do-end</code> 和 <code>&#123;&#125;</code> 的区别：</p>
<ol>
<li>优先级不同</li>
<li>没啥区别了，多行建议用 <code>do-end</code> 单行用 <code>&#123;&#125;</code><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p [*<span class="number">1</span>..<span class="number">10</span>].map &#123; |<span class="params">i</span>| i * <span class="number">2</span> &#125;</span><br><span class="line"><span class="comment"># =&gt; 得到 [2, 4, 6, 8, 10, 12, 14, 16, 18, 20] &#123;&#125; 優先度高</span></span><br><span class="line"></span><br><span class="line">p [*<span class="number">1</span>..<span class="number">10</span>].map <span class="keyword">do</span> |<span class="params">i</span>| i * <span class="number">2</span> <span class="keyword">end</span></span><br><span class="line"><span class="comment"># =&gt; 得到 &lt;Enumerator: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:map&gt; do...end 優先度低，</span></span><br><span class="line"><span class="comment"># 可以還原成 (p [*1..10].map) do |i| i * 2 end，括號內先執行完，所以後面的條件沒有被帶入執行。</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="类-对象"><a href="#类-对象" class="headerlink" title="类 &amp; 对象"></a>类 &amp; 对象</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env ruby</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MegaGreeter</span></span><br><span class="line">  <span class="built_in">attr_accessor</span> <span class="symbol">:names</span> <span class="comment"># 允许使用 mg.names 访问属性 names</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create the object</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">names = <span class="string">&quot;World&quot;</span></span>) <span class="comment"># 构造方法</span></span><br><span class="line">    <span class="variable">@names</span> = names</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Say hi to everybody</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">say_hi</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable">@names</span>.<span class="literal">nil</span>?</span><br><span class="line">      puts <span class="string">&quot;...&quot;</span></span><br><span class="line">    <span class="keyword">elsif</span> <span class="variable">@names</span>.respond_to?(<span class="string">&quot;each&quot;</span>)</span><br><span class="line">      <span class="comment"># <span class="doctag">@names</span> is a list of some kind, iterate!</span></span><br><span class="line">      <span class="variable">@names</span>.each <span class="keyword">do</span> |<span class="params">name</span>|</span><br><span class="line">        puts <span class="string">&quot;Hello <span class="subst">#&#123;name&#125;</span>!&quot;</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      puts <span class="string">&quot;Hello <span class="subst">#&#123;<span class="variable">@names</span>&#125;</span>!&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Say bye to everybody</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">say_bye</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable">@names</span>.<span class="literal">nil</span>?</span><br><span class="line">      puts <span class="string">&quot;...&quot;</span></span><br><span class="line">    <span class="keyword">elsif</span> <span class="variable">@names</span>.respond_to?(<span class="string">&quot;join&quot;</span>)</span><br><span class="line">      <span class="comment"># Join the list elements with commas</span></span><br><span class="line">      puts <span class="string">&quot;Goodbye <span class="subst">#&#123;<span class="variable">@names</span>.join(<span class="string">&quot;, &quot;</span>)&#125;</span>.  Come back soon!&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      puts <span class="string">&quot;Goodbye <span class="subst">#&#123;<span class="variable">@names</span>&#125;</span>.  Come back soon!&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指明文件执行入口</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable constant_">__FILE__</span> == <span class="variable">$0</span> <span class="comment"># 类似 python if &quot;__name__&quot; == &quot;__main__&quot;:</span></span><br><span class="line">  mg = <span class="title class_">MegaGreeter</span>.new</span><br><span class="line">  mg.say_hi</span><br><span class="line">  mg.say_bye</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Change name to be &quot;Zeke&quot;</span></span><br><span class="line">  mg.names = <span class="string">&quot;Zeke&quot;</span></span><br><span class="line">  mg.say_hi</span><br><span class="line">  mg.say_bye</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Change the name to an array of names</span></span><br><span class="line">  mg.names = [<span class="string">&quot;Albert&quot;</span>, <span class="string">&quot;Brenda&quot;</span>, <span class="string">&quot;Charles&quot;</span>,</span><br><span class="line">              <span class="string">&quot;Dave&quot;</span>, <span class="string">&quot;Engelbert&quot;</span>]</span><br><span class="line">  mg.say_hi</span><br><span class="line">  mg.say_bye</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Change to nil</span></span><br><span class="line">  mg.names = <span class="literal">nil</span></span><br><span class="line">  mg.say_hi</span><br><span class="line">  mg.say_bye</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br><span class="line">Goodbye World.  Come back soon!</span><br><span class="line">Hello Zeke!</span><br><span class="line">Goodbye Zeke.  Come back soon!</span><br><span class="line">Hello Albert!</span><br><span class="line">Hello Brenda!</span><br><span class="line">Hello Charles!</span><br><span class="line">Hello Dave!</span><br><span class="line">Hello Engelbert!</span><br><span class="line">Goodbye Albert, Brenda, Charles, Dave, Engelbert.  Come</span><br><span class="line">back soon!</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>实例方法和类别方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">name</span>)</span><br><span class="line">    <span class="variable">@name</span> = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 实例方法，作用在实例对象上</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">my_name</span></span><br><span class="line">    puts <span class="string">&quot;I&#x27;m <span class="subst">#&#123;<span class="variable">@name</span>&#125;</span>.&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 类别方法，作用在类上</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">self</span>.say_hi</span><br><span class="line">    puts <span class="string">&quot;hi 我是類別方法&quot;</span></span><br><span class="line">  <span class="keyword">end</span>  </span><br><span class="line">  <span class="comment"># class &lt;&lt; self</span></span><br><span class="line">  <span class="comment">#   def all</span></span><br><span class="line">  <span class="comment">#   end</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Sean</span> = <span class="title class_">Human</span>.new(<span class="string">&#x27;Sean&#x27;</span>)</span><br><span class="line">麥克 = <span class="title class_">Human</span>.new(<span class="string">&#x27;麥克&#x27;</span>)</span><br><span class="line"></span><br><span class="line">＃實體方法 instance method</span><br><span class="line"><span class="title class_">Sean</span>.my_name <span class="comment"># =&gt; I&#x27;m Sean.</span></span><br><span class="line">麥克.my_name <span class="comment"># =&gt; I&#x27;m 麥克.</span></span><br><span class="line"><span class="title class_">Human</span>.my_name <span class="comment"># =&gt; 出錯（NoMethodError）</span></span><br><span class="line"></span><br><span class="line">＃類別方法 <span class="keyword">class</span> method</span><br><span class="line"><span class="title class_">Human</span>.say_hi <span class="comment"># =&gt; hi 我是類別方法</span></span><br><span class="line"><span class="title class_">Sean</span>.say_hi <span class="comment"># =&gt; 出錯（NoMethodError），實體沒辦法使用</span></span><br></pre></td></tr></table></figure>

<p>继承：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">food</span>)</span><br><span class="line">    puts <span class="string">&quot;<span class="subst">#&#123;food&#125;</span> 也太好吃了吧!!&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span> &lt; <span class="title class_ inherited__">Animal</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> &lt; <span class="title class_ inherited__">Animal</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h1 id="模块-module-模组？"><a href="#模块-module-模组？" class="headerlink" title="模块 module 模组？"></a>模块 module 模组？</h1><p>代码占位符？相当于把代码块导入类中</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定義吐司模組</span></span><br><span class="line"><span class="keyword">module</span> spinning</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">spin</span></span><br><span class="line">    puts <span class="string">&quot;我會吐絲啦!&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入模組到人類類別</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span></span><br><span class="line">  <span class="keyword">include</span> spinning <span class="comment"># 引入吐絲模組</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Sean</span> = <span class="title class_">Human</span>.new</span><br><span class="line"><span class="title class_">Sean</span>.spinning <span class="comment"># 我會吐絲啦!</span></span><br></pre></td></tr></table></figure>

<p>Class 与 Module 的区别：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">3.1.2 :002 &gt;</span> <span class="title class_">Class</span>.instance_methods - <span class="title class_">Module</span>.instance_methods</span><br><span class="line"> =&gt; [<span class="symbol">:allocate</span>, <span class="symbol">:superclass</span>, <span class="symbol">:subclasses</span>, <span class="symbol">:new</span>]</span><br></pre></td></tr></table></figure>

<p>PS: Ruby 确实蛮灵活的，这都能减！！</p>
<p>类 Class 比模块 Module 多了以上四个方法，所以 Module：</p>
<ol>
<li>无法创建实例</li>
<li>无法继承其他 Module</li>
</ol>

  </div>

  <!-- 版权声明 -->
  


</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">输出字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-%E6%95%B0%E7%BB%84-array"><span class="toc-number">4.</span> <span class="toc-text">列表&#x2F;数组 array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#map-%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">map 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select-%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">select 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reduce-%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">reduce 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4-Range"><span class="toc-number">5.</span> <span class="toc-text">范围 Range</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C-hash"><span class="toc-number">6.</span> <span class="toc-text">哈希 hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">7.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3-Loop-and-Iteration"><span class="toc-number">8.</span> <span class="toc-text">迭代 Loop and Iteration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-block"><span class="toc-number">9.</span> <span class="toc-text">代码块 block</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB-%E5%AF%B9%E8%B1%A1"><span class="toc-number">10.</span> <span class="toc-text">类 &amp; 对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97-module-%E6%A8%A1%E7%BB%84%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">模块 module 模组？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://by-musi.github.io/2024/02/28/%E7%AE%80%E5%8D%95%E8%BF%87%E4%B8%80%E4%B8%8BRuby%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/&title=简单过一下Ruby基础语法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    CaiShao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
      <ul>
        
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider"> | </span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'BY-musi/BY-musi.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>


<!-- Copyright -->

</body>
</html>
